<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
    <style>
      body {
        background-color: #003366;
        color: #66CCFF;
        font-family: Arial, sans-serif;
      }

      header {
        background-color: #1E3799;
        padding: 20px;
        color: #66CCFF;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      nav ul li {
        display: inline;
        margin-right: 10px;
      }

      nav ul li a {
        color: #66CCFF;
        text-decoration: none;
      }

      section {
        background-color: #003366;
        padding: 20px;
        color: #66CCFF;
      }

      section h1,
      section h2,
      section h3,
      section h4 {
        color: #66CCFF;
      }

      footer {
        background-color: #1E3799;
        padding: 20px;
        color: #66CCFF;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <header>
      <!-- navbar -->
      <div>
        <img src="" alt="logo" />
        <nav>
          <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="../components/discussion.html">Discussion</a></li>
            <li><a href="">Courses</a></li>
          </ul>
          <ul>
            <a href="./src/components/signin.html"><button>Sign in</button></a>
            <a href="#"> <img src="" alt="user logo" /> </a>
          </ul>
        </nav>
        <div>
          <div>
            <h2>Online</h2>
            <h1>Education</h1>
            <h3>
              "Welcome to a dynamic e-learning platform, your gateway to
              knowledge."
            </h3>
          </div>
          <div>
            <div>learn . Implement.Repeat</div>
            <div>
              <img src="" alt="progress bar button" />
              <button>Data Structure & Algorithm</button>
            </div>
          </div>
        </div>
      </div>
      <!-- end of navbar -->
    </header>
    <!-- end of header -->
    <section>
      <div>
        <h1>Start where you left</h1>
        <h3>DSA to Development</h3>
        <div>
          <input type="range" min="1" max="100" value="41" />
          <img src="" alt="progress of Courses" />
        </div>
        <h3>26 Feb 2024</h3>
        <input type="text" placeholder="search" />
        <label for="selector">type</label>
        <select name="selector">
          <option value="">Select</option>
          <option value="HTML">HTML</option>
          <option value="CSS">CSS</option>
          <option value="JavaScript">JavaScript</option>
        </select>
        <button><img src="" alt="search" /></button>
      </div>
      <div>
        <div>
          <button>All Courses</button>
          <button>Self Paced</button>
          <button>Programming</button>
          <button>Popular</button>
        </div>
        <button>see all</button>
      </div>
      <div>
        <!-- card -->
        <div>
          <h2>Dsa to Development</h2>
          <img src="" alt="heart" />
          <div>
            <h3>Data Structures and Algorithms to Development</h3>
            <h4>self-paced</h4>
            <h3>&#8377;1200.00</h3>
            <img src="" alt="arrow" />
          </div>
        </div>
        <div>
          <h2>Dsa to Development</h2>
          <img src="" alt="heart" />
          <div>
            <h3>Data Structures and Algorithms to Development</h3>
            <h4>self-paced</h4>
            <h3>&#8377;1200.00</h3>
            <img src="" alt="arrow" />
          </div>
        </div>
        <!-- end of card -->
      </div>
      <div>
        <h1>Prepare for interview</h1>
        <h2>"Unlock success: Elevate your interview skills with our comprehensive preparation."</h2>
        <!-- card -->
        <div>
          <h2>Dsa to Development</h2>
          <img src="" alt="heart" />
          <div>
            <h3>Data Structures and Algorithms to Development</h3>
            <h4>self-paced</h4>
            <h3>&#8377;1200.00</h3>
            <img src="" alt="arrow" />
          </div>
        </div>
        <div>
          <h2>Dsa to Development</h2>
          <img src="" alt="heart" />
          <div>
            <h3>Data Structures and Algorithms to Development</h3>
            <h4>self-paced</h4>
            <h3>&#8377;1200.00</h3>
            <img src="" alt="arrow" />
          </div>
        </div>
        <!-- end of card -->
      </div>
      <div>
        <h1>Discussion</h1>
        <div>
          <h2>Data Structure Question Number 26</h2>
          <h3></h3>
          <img src="" alt="arrow">
        </div>
        <div>
          <h2>Web Development React.js</h2>
          <h3>opened by Rajesh </h3>
          <img src="" alt="arrow">
        </div>
        <div>
          <h2>Data Structure Question Number 26</h2>
          <h3></h3>
          <img src="" alt="arrow">
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <!-- upper container -->
      <div>
        <div>
          <img src="" alt="logo" />
          <h1>Join the Community!</h1>
        </div>
        <div>
          <h3>Subscribe to Education to receive monthly tips,</h3>
          <h3>offers & more</h3>
        </div>
      </div>
      <!-- end of upper container -->
      <!-- lower container -->
      <div>
        <div>
          <button>Instagram</button>
          <button>Twitter</button>
          <button>LinkedIn</button>
          <button>WhatsApp</button>
          <button>Pinterest</button>
        </div>
        <p>&copy;2024, All Rights Reserved.</p>
      </div>
      <!-- end of lower container -->
    </footer>
    <!-- end of footer -->
  </body>
</html>
