<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #003366;
        color: #66CCFF;
      }

      header {
        background-color: #0074D9;
        color: #fff;
        padding: 20px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
      }

      nav ul li {
        margin-right: 20px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      section {
        background-color: #1E3799;
        color: #fff;
        padding: 20px;
      }

      section div {
        margin-bottom: 20px;
      }

      footer {
        background-color: #1ABC9C;
        color: #fff;
        padding: 20px;
      }

      footer .container {
        display: flex;
        justify-content: space-between;
      }

      footer button {
        background-color: #3498DB;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <img src="" alt="logo" />
        <nav>
          <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="../components/discussion.html">Discussion</a></li>
            <li><a href="">Courses</a></li>
          </ul>
          <ul>
            <a href="./scr/components/signin.html"><button>Sign in</button></a>
            <a href="#"> <img src="" alt="user logo" /> </a>
          </ul>
        </nav>
        <h1>Data Structure & Algorithm</h1>
        <h2>"Welcome to our dynamic e-learning platform, your gateway to knowledge."</h2>
      </div>
    </header>
    <section>
      <div>
        <h1>Start where you left</h1>
        <h3>DSA to Development</h3>
        <div>
          <input type="range" min="1" max="100" value="41" />
        </div>
      </div>
      <div>
        <h1>Course</h1>
        <div>
          <h1>Week 1</h1>
          <h1>Week 2</h1>
          <h1>Week 3</h1>
          <h1>Week 4</h1>
        </div>
      </div>
    </section>
    <section>
      <div>
        <h1>About the Course</h1>
        <p>This course is about the fundamentals of data structures and algorithms. It is designed to enhance your problem-solving skills.</p>
      </div>
      <div>
        <h1>Meet the Mentor</h1>
        <p>Our mentor is a seasoned professional with years of experience in the field of data structures and algorithms.</p>
        <img src="" alt="mentor">
      </div>
    </section>
    <!-- footer -->
    <footer>
      <!-- upper container -->
      <div class="container">
        <div>
          <img src="" alt="logo" />
          <h1>Join the Community!</h1>
        </div>
        <div>
          <h3>Subscribe to the Education to receive monthly tips.</h3>
          <h3>Offers & More</h3>
        </div>
      </div>
      <!-- end of upper container -->
      <!-- lower container -->
      <div class="container">
        <div>
          <button>Instagram</button>
          <button>Twitter</button>
          <button>LinkedIn</button>
          <button>WhatsApp</button>
          <button>Pinterest</button>
        </div>
        <p>&copy;2024, All Rights Reserved.</p>
      </div>
      <!-- end of lower container -->
    </footer>
    <!-- end of footer -->
  </body>
</html>
