<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discussion</title>
    <style>
      body {
        background-color: #003366;
        color: #66CCFF;
      }

      header {
        background-color: #0074D9;
        color: #fff;
      }

      section {
        background-color: #1E3799;
        color: #fff;
      }

      footer {
        background-color: #1E3799;
        color: #fff;
      }

      /* Add your custom styles here */
    </style>
  </head>
  <body>
    <!-- header -->
    <header>
      <div>
        <img src="" alt="logo" />
        <nav>
          <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="../components/discussion.html">Discussion</a></li>
            <li><a href="">Courses</a></li>
          </ul>
          <ul>
            <li><a href="./scr/components/signin.html">Sign in</a></li>
            <li><a href="#"><img src="" alt="user logo" /></a></li>
          </ul>
        </nav>
        <img src="" alt="discussion" />
      </div>
    </header>
    <!-- end of header -->
    <section>
      <h1>Interview Tips #101</h1>
      <h2>Opened by Rakesh Kumar on 28 Feb 2024</h2>
      <div>
        <div>
          <img src="" alt="profile pic" />
          <h2>Paro Shetty</h2>
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et,
            deleniti.
          </h3>
        </div>
        <div>
          <img src="" alt="profile pic" />
          <h2>Paro Shetty</h2>
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et,
            deleniti.
          </h3>
        </div>
        <div>
          <img src="" alt="profile pic" />
          <h2>Paro Shetty</h2>
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et,
            deleniti.
          </h3>
        </div>
        <div>
          <img src="" alt="profile pic" />
          <h2>Paro Shetty</h2>
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et,
            deleniti.
          </h3>
        </div>
      </div>
      <h1>Load More</h1>
    </section>
    <!-- footer -->
    <footer>
      <!-- upper container -->
      <div>
        <div>
          <img src="" alt="logo" />
          <h1>Join the Community!</h1>
        </div>
        <div>
          <h3>Subscribe to the Education to receive monthly tips,</h3>
          <h3>offers & more.</h3>
        </div>
      </div>
      <!-- end of upper container -->
      <!-- lower container -->
      <div>
        <div>
          <button>Instagram</button>
          <button>Twitter</button>
          <button>LinkedIn</button>
          <button>WhatsApp</button>
          <button>Pinterest</button>
        </div>
        <p>&copy;2024, All Rights Reserved.</p>
      </div>
      <!-- end of lower container -->
    </footer>
    <!-- end of footer -->
  </body>
</html>
