<!-- FILEPATH: /home/architj/Desktop/WebMinds site/WebMinds2.0-Hackathon-Site/scr/components/signup.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <style>
      body {
        background-color: #003366;
        color: #66CCFF;
      }

      /* Navbar */
      nav {
        background-color: #1E3799;
        padding: 10px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      nav ul li {
        display: inline;
        margin-right: 10px;
      }

      nav ul li a {
        color: #66CCFF;
        text-decoration: none;
      }

      /* Sign up section */
      h2 {
        color: #3498DB;
      }

      h1 {
        color: #0074D9;
      }

      form {
        margin-top: 20px;
      }

      label {
        color: #66CCFF;
      }

      input[type="text"],
      input[type="password"] {
        background-color: #1ABC9C;
        color: #003366;
        border: none;
        padding: 5px;
        margin-bottom: 10px;
      }

      button {
        background-color: #5BC0DE;
        color: #003366;
        border: none;
        padding: 10px;
        margin-top: 10px;
        margin-right: 10px;
      }

      a button {
        background-color: #0074D9;
        color: #66CCFF;
      }

      button img {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <div>
      <img src="" alt="logo" />
      <nav>
        <ul>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="../components/discussion.html">Discussion</a></li>
          <li><a href="">Courses</a></li>
        </ul>
      </nav>
    </div>
    <!-- end of navbar -->
    <!-- start of sign up section -->
    <div>
      <!-- section1 -->
      <div>
        <h2>Welcome to Education</h2>
        <h1>Sign up</h1>
      </div>
      <!-- end of section1 -->
      <!-- start of the form -->
      <div>
        <div>
          <form action="">
            <label for="email">Enter your username or email address</label>
            <input type="text" name="email" />
            <label for="username">Username</label>
            <input type="text" name="username" />
            <label for="contact">Contact Number</label>
            <input type="text" name="contact" />
            <label for="password">Password</label>
            <input type="password" name="password" />
          </form>
          <button>Sign up</button>
          <button><img src="" alt="google" /></button>
          <button><img src="" alt="facebook" /></button>
          <button><img src="" alt="apple" /></button>
          <label for="signin">Have an Account</label>
          <a href="./signin.html"><button name="signin">Sign in</button></a>
        </div>
      </div>
      <!-- end of the form -->
    </div>
    <!-- end of sign up section -->
  </body>
</html>
