<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./catalog.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aladin:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="catalog">
      <div class="catalog-child"></div>
      <div class="catalog-item"></div>
      <div class="catalog-inner"></div>
      <div class="catalog-child1"></div>
      <div class="catalog-child2"></div>
      <section class="text-node">
        <div class="line-node">
          <div class="icon-component">
            <div class="frame-node" id="frameNodeContainer">
              <img
                class="graphics-icon9"
                loading="lazy"
                alt=""
                src="./public/graphics1.svg"
              />
            </div>
            <div class="frame-node1">
              <button class="home-wrapper33" id="frameButton">
                <div class="home49">Home</div>
              </button>
              <button class="home-wrapper34">
                <div class="home50">Contact</div>
              </button>
            </div>
          </div>
          <div class="text-node1">
            <div class="line-node1">
              <div class="wrapper-group-1">
                <img
                  class="wrapper-group-1-child"
                  loading="lazy"
                  alt=""
                  src="./public/group-1.svg"
                />
              </div>
              <div class="component-node">
                <div class="component-node-child"></div>
                <div class="component-node1">
                  <div class="frame-node2">
                    <div class="text-node2">
                      <div class="rectangle-parent2">
                        <div class="frame-child4"></div>
                        <img
                          class="user-icon5"
                          loading="lazy"
                          alt=""
                          src="./public/user1@2x.png"
                        />
                      </div>
                      <div class="frame-node3">
                        <div class="harsh-dhiman1">Harsh Dhiman</div>
                      </div>
                    </div>
                  </div>
                  <div class="icon-component1">
                    <div class="frame-stack1">
                      <div class="vector-group">
                        <img
                          class="vector-icon"
                          alt=""
                          src="./public/vector-1.svg"
                        />

                        <div class="frame-parent8">
                          <nav class="frame-nav">
                            <div class="vuesaxbulkcategory-parent">
                              <img
                                class="vuesaxbulkcategory-icon"
                                loading="lazy"
                                alt=""
                                src="./public/vuesaxbulkcategory.svg"
                              />

                              <div class="home51">Home</div>
                            </div>
                            <div class="pill-parent">
                              <img class="pill-icon" loading="lazy" alt="" />

                              <div class="discussion2">Discussion</div>
                            </div>
                            <div class="home-health-parent">
                              <img
                                class="home-health-icon"
                                loading="lazy"
                                alt=""
                              />

                              <div class="community">Community</div>
                            </div>
                          </nav>
                          <div class="frame-wrapper4">
                            <div class="rectangle-parent3">
                              <div class="frame-child5"></div>
                              <div class="div5">3</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="rectangle-parent4">
                      <div class="frame-child6"></div>
                      <div class="personal-injury-parent">
                        <img class="personal-injury-icon" alt="" />

                        <div class="courses">Courses</div>
                      </div>
                      <img
                        class="vuesaxoutlinearrow-left-icon"
                        alt=""
                        src="./public/vuesaxoutlinearrowleft@2x.png"
                      />
                    </div>
                  </div>
                  <div class="frame-parent9">
                    <div class="vector-wrapper">
                      <img
                        class="frame-child7"
                        alt=""
                        src="./public/rectangle-575.svg"
                      />
                    </div>
                    <div class="frame-wrapper5">
                      <div class="frame-container-wrapper">
                        <div class="frame-container3">
                          <img
                            class="text-label-icon"
                            alt=""
                            src="./public/text-label.svg"
                          />

                          <img
                            class="text-label-icon1"
                            alt=""
                            src="./public/text-label1.svg"
                          />

                          <img
                            class="text-label-icon2"
                            loading="lazy"
                            alt=""
                            src="./public/vector-2.svg"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="group-icon1">
                      <div class="frame-with-children">
                        <div class="data-structure">
                          <div class="self-paced7">Self Paced</div>
                        </div>
                        <div class="rectangle-parent5">
                          <div class="frame-child8"></div>
                          <input class="live" placeholder="Live" type="text" />

                          <img
                            class="vuesaxoutlinearrow-left-icon1"
                            alt=""
                            src="./public/vuesaxoutlinearrowleft-1.svg"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-input1">
                  <div class="frame-with-text1">8</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="freepik-logo">
          <div class="data-structure-row">
            <div class="self-paced-course">
              <div class="currency-symbol">
                <button class="home-wrapper35">
                  <div class="home52">Disscussion</div>
                </button>
                <button class="home-wrapper36">
                  <div class="home53">Courses</div>
                </button>
              </div>
            </div>
            <div class="frame-container-with-text">
              <button class="home-wrapper37">
                <div class="home54">Log in</div>
              </button>
              <div class="instance-parent4">
                <div class="ui-iconsearchlight-wrapper3">
                  <img
                    class="ui-iconsearchlight5"
                    alt=""
                    src="./public/ui-iconsearchlight.svg"
                  />
                </div>
                <div class="data-struct-frame">
                  <img class="user-icon6" alt="" src="./public/user@2x.png" />

                  <img
                    class="customer-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/customer@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="currency-icon">
            <div class="main-heart">
              <div class="live-courses-wrapper">
                <div class="live-courses">Live Courses</div>
              </div>
              <div class="frame-parent10">
                <div
                  class="freepik-create-great-designs-parent1"
                  id="groupContainer"
                >
                  <img
                    class="freepik-create-great-designs3"
                    alt=""
                    src="./public/freepik---create-great-designs-faster-12@2x.png"
                    data-scroll-to="freepikCreateGreatDesigns3"
                  />

                  <img
                    class="freepik-create-great-designs4"
                    alt=""
                    src="./public/freepik---create-great-designs-faster-12@2x.png"
                  />

                  <img
                    class="freepik-create-great-designs5"
                    alt=""
                    src="./public/freepik---create-great-designs-faster-12@2x.png"
                  />

                  <div class="frame-wrapper6">
                    <div class="data-struct-algo-frame-parent">
                      <div class="data-struct-algo-frame">
                        <div class="self-paced-instance">
                          <img
                            class="component-1-icon5"
                            alt=""
                            src="./public/component-1.svg"
                          />

                          <img
                            class="component-3-icon3"
                            alt=""
                            src="./public/component-3.svg"
                          />

                          <img
                            class="component-4-icon3"
                            alt=""
                            src="./public/component-4.svg"
                          />

                          <img
                            class="component-5-icon3"
                            alt=""
                            src="./public/component-5.svg"
                          />

                          <img
                            class="component-1-icon6"
                            alt=""
                            src="./public/component-1-1.svg"
                          />
                        </div>
                        <div class="div6">56890</div>
                      </div>
                      <div class="main-frame-wrapper">
                        <div class="main-frame1" id="mainFrameContainer">
                          <div class="d-s-a-d-text">
                            <div class="self-paced-text">
                              <div class="data-structure-and1">
                                Data Structure and Algorithm to Development
                              </div>
                            </div>
                            <div class="self-paced8">Self Paced</div>
                            <div class="div7">₹1200.00</div>
                          </div>
                          <img
                            class="main-frame-child"
                            loading="lazy"
                            alt=""
                            src="./public/frame-10@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="icon-outlined-action-mai-wrapper2">
                    <img
                      class="icon-outlined-action-mai4"
                      alt=""
                      src="./public/icon--outlined--action--main--heart.svg"
                    />
                  </button>
                </div>
                <div class="data-structure-frame-parent">
                  <div class="data-structure-frame">
                    <div
                      class="freepik-create-great-designs-parent2"
                      id="groupContainer"
                    >
                      <img
                        class="freepik-create-great-designs6"
                        alt=""
                        src="./public/freepik---create-great-designs-faster-1-1@2x.png"
                        data-scroll-to="freepikCreateGreatDesigns2"
                      />

                      <div class="frame-a">
                        <button class="icon-outlined-action-mai-wrapper3">
                          <img
                            class="icon-outlined-action-mai5"
                            alt=""
                            src="./public/icon--outlined--action--main--heart-1.svg"
                          />
                        </button>
                      </div>
                      <div class="frame-b">
                        <div class="data-structure-and-algorithm">
                          <div class="self-paced-frame">
                            <div class="component-1-group">
                              <img
                                class="component-1-icon7"
                                loading="lazy"
                                alt=""
                                src="./public/component-1.svg"
                              />

                              <img
                                class="component-3-icon4"
                                loading="lazy"
                                alt=""
                                src="./public/component-3.svg"
                              />

                              <img
                                class="component-4-icon4"
                                loading="lazy"
                                alt=""
                                src="./public/component-4.svg"
                              />

                              <img
                                class="component-5-icon4"
                                loading="lazy"
                                alt=""
                                src="./public/component-5.svg"
                              />

                              <img
                                class="component-1-icon8"
                                alt=""
                                src="./public/component-1-1.svg"
                              />
                            </div>
                            <div class="frame-group1">56890</div>
                          </div>
                        </div>
                        <div class="frame-parent11" id="frameContainer">
                          <div class="data-structureand-algorithmto-parent">
                            <div class="data-structureand-algorithmto">
                              <div class="data-structure-and2">
                                Data Structure and Algorithm to Development
                              </div>
                            </div>
                            <div class="self-paced9">Self Paced</div>
                            <div class="div8">₹1200.00</div>
                          </div>
                          <img
                            class="frame-icon"
                            loading="lazy"
                            alt=""
                            src="./public/frame-10-1@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                    <div
                      class="freepik-create-great-designs-parent3"
                      id="groupContainer1"
                    >
                      <img
                        class="freepik-create-great-designs7"
                        alt=""
                        src="./public/freepik---create-great-designs-faster-1-1@2x.png"
                        data-scroll-to="freepikCreateGreatDesigns1"
                      />

                      <div class="instance-wrapper1">
                        <button class="icon-outlined-action-mai-wrapper4">
                          <img
                            class="icon-outlined-action-mai6"
                            alt=""
                            src="./public/icon--outlined--action--main--heart-1.svg"
                          />
                        </button>
                      </div>
                      <div class="frame-parent12">
                        <div class="frame-wrapper7">
                          <div class="frame-parent13">
                            <div class="component-1-container">
                              <img
                                class="component-1-icon9"
                                alt=""
                                src="./public/component-1.svg"
                              />

                              <img
                                class="component-3-icon5"
                                alt=""
                                src="./public/component-3.svg"
                              />

                              <img
                                class="component-4-icon5"
                                alt=""
                                src="./public/component-4.svg"
                              />

                              <img
                                class="component-5-icon5"
                                alt=""
                                src="./public/component-5.svg"
                              />

                              <img
                                class="component-1-icon10"
                                alt=""
                                src="./public/component-1-1.svg"
                              />
                            </div>
                            <div class="div9">56890</div>
                          </div>
                        </div>
                        <div class="frame-parent14" id="frameContainer1">
                          <div class="frame-parent15">
                            <div class="data-structure-and-algorithm-t-wrapper">
                              <div class="data-structure-and3">
                                Data Structure and Algorithm to Development
                              </div>
                            </div>
                            <div class="self-paced10">Self Paced</div>
                            <div class="div10">₹1200.00</div>
                          </div>
                          <img
                            class="frame-child9"
                            loading="lazy"
                            alt=""
                            src="./public/frame-10-1@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="freepik-create-great-designs-parent4"
                    id="groupContainer"
                  >
                    <img
                      class="freepik-create-great-designs8"
                      alt=""
                      src="./public/freepik---create-great-designs-faster-12@2x.png"
                      data-scroll-to="freepikCreateGreatDesigns"
                    />

                    <img
                      class="freepik-create-great-designs9"
                      alt=""
                      src="./public/freepik---create-great-designs-faster-12@2x.png"
                    />

                    <img
                      class="freepik-create-great-designs10"
                      alt=""
                      src="./public/freepik---create-great-designs-faster-12@2x.png"
                    />

                    <div class="frame-wrapper8">
                      <div class="line-group">
                        <div class="line2">
                          <div class="graphics53">
                            <img
                              class="component-1-icon11"
                              loading="lazy"
                              alt=""
                              src="./public/component-1.svg"
                            />

                            <img
                              class="component-3-icon6"
                              loading="lazy"
                              alt=""
                              src="./public/component-3.svg"
                            />

                            <img
                              class="component-4-icon6"
                              loading="lazy"
                              alt=""
                              src="./public/component-4.svg"
                            />

                            <img
                              class="component-5-icon6"
                              alt=""
                              src="./public/component-5.svg"
                            />

                            <img
                              class="component-1-icon12"
                              alt=""
                              src="./public/component-1-1.svg"
                            />
                          </div>
                          <div class="frame">56890</div>
                        </div>
                        <div class="frame-wrapper9">
                          <div
                            class="subscribeto-the-education-parent"
                            id="frameContainer"
                          >
                            <div class="subscribeto-the-education">
                              <div
                                class="data-structure-and-algorithm-t-container"
                              >
                                <div class="data-structure-and4">
                                  Data Structure and Algorithm to Development
                                </div>
                              </div>
                              <div class="self-paced11">Self Paced</div>
                              <div class="div11">₹1200.00</div>
                            </div>
                            <img
                              class="frame-child10"
                              loading="lazy"
                              alt=""
                              src="./public/frame-10@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <button class="icon-outlined-action-mai-wrapper5">
                      <img
                        class="icon-outlined-action-mai7"
                        alt=""
                        src="./public/icon--outlined--action--main--heart.svg"
                      />
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="frame-section">
        <div class="logo-design-services-design-parent1" id="groupContainer">
          <img
            class="logo-design-services-design5"
            alt=""
            src="./public/logo-design-services--design-your-own-logo---fiverr-1@2x.png"
          />

          <div class="subscribe-to-the-container4">
            <p class="subscribe-to-the4">
              Subscribe to The Education to receive monthly tips,
            </p>
            <p class="offers-more4">offers & more</p>
          </div>
          <div class="rectangle-parent6">
            <div class="rectangle5"></div>
            <div class="subscription-line">
              <div class="monthly-tips">
                <div class="monthly-tips-child"></div>
                <button class="line-element">
                  <img
                    class="graphics-icon10"
                    alt=""
                    src="./public/graphics-1.svg"
                  />
                </button>
              </div>
            </div>
            <h1 class="join-the-community7">Join the Community!</h1>
          </div>
          <div class="social-media-links">
            <footer class="frame-nesting">
              <div class="frame-group2">
                <button class="home-frames1">
                  <a
                    class="home55"
                    href="https://www.instagram.com/jayesh.designer"
                    target="_blank"
                    >Instagram</a
                  >
                </button>
                <button class="home-frames2">
                  <div class="home56">Twitter</div>
                </button>
                <button class="home-frames3">
                  <a
                    class="home57"
                    href="https://www.linkedin.com/in/jayeshpatil36"
                    target="_blank"
                    >Linkedin</a
                  >
                </button>
                <button class="home-frames4">
                  <div class="whatsapp217">Whatsapp</div>
                </button>
                <button class="home-frames5">
                  <div class="home58">Pintrest</div>
                </button>
              </div>
              <div class="subscribe-button1"></div>
              <div class="all-right-reserved5">©2024, All Right Reserved.</div>
            </footer>
          </div>
        </div>
      </section>
    </div>

    <script>
      var frameNodeContainer = document.getElementById("frameNodeContainer");
      if (frameNodeContainer) {
        frameNodeContainer.addEventListener("click", function (e) {
          window.location.href = "./android-leave-group.html";
        });
      }

      var frameButton = document.getElementById("frameButton");
      if (frameButton) {
        frameButton.addEventListener("click", function (e) {
          window.location.href = "./android-leave-group.html";
        });
      }

      var mainFrameContainer = document.getElementById("mainFrameContainer");
      if (mainFrameContainer) {
        mainFrameContainer.addEventListener("click", function (e) {
          window.location.href = "./main-frame.html";
        });
      }

      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='freepikCreateGreatDesigns3']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }

      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./main-frame.html";
        });
      }

      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='freepikCreateGreatDesigns2']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }

      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./main-frame.html";
        });
      }

      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='freepikCreateGreatDesigns1']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }

      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='freepikCreateGreatDesigns']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }

      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./android-leave-group.html";
        });
      }
      </script>
  </body>
</html>
