<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./discussion.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aladin:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="discussion">
      <div class="whatsapp-chat-background-1-parent">
        <img
          class="whatsapp-chat-background-1"
          alt=""
          src="./public/whatsapp-chat-background-1@2x.png"
        />

        <img
          class="whatsapp-chat-background-2"
          alt=""
          src="./public/whatsapp-chat-background-2@2x.png"
        />

        <img
          class="whatsapp-chat-background-3"
          loading="lazy"
          alt=""
          src="./public/whatsapp-chat-background-3@2x.png"
        />

        <div class="frame-parent7">
          <img class="frame-child3" alt="" src="./public/group-33679@2x.png" />

          <div class="multiple-messages-rectangle">
            <img
              class="multiple-messages-icon"
              loading="lazy"
              alt=""
              src="./public/multiple-messages@2x.png"
            />
          </div>
          <h1 class="discussion1">Discussion</h1>
        </div>
      </div>
      <div class="home-wrapper22">
        <div class="home34">Log in</div>
      </div>
      <div class="discussion-inner">
        <div class="instance-parent2">
          <div class="ui-iconsearchlight-wrapper1">
            <img
              class="ui-iconsearchlight3"
              alt=""
              src="./public/ui-iconsearchlight.svg"
            />
          </div>
          <img class="user-icon3" alt="" src="./public/user@2x.png" />
        </div>
      </div>
      <div class="home-wrapper23">
        <div class="home35">Home</div>
      </div>
      <div class="home-wrapper24">
        <div class="home36">Contact</div>
      </div>
      <div class="home-wrapper25">
        <div class="home37">Disscussion</div>
      </div>
      <div class="home-wrapper26">
        <div class="home38">Courses</div>
      </div>
      <div class="home-wrapper27">
        <div class="home39">Courses</div>
      </div>
      <div class="graphics-wrapper1">
        <img class="graphics-icon6" alt="" src="./public/graphics1.svg" />
      </div>
      <div class="discussion-child">
        <div class="home-frame-home-parent">
          <div class="home-frame-home2">
            <button class="home-wrapper28">
              <div class="home40">Contact</div>
            </button>
            <button class="home-wrapper29">
              <div class="home41">Disscussion</div>
            </button>
            <button class="home-wrapper30">
              <div class="home42">Courses</div>
            </button>
          </div>
          <div class="instance-frame">
            <button class="home-wrapper31">
              <div class="home43">Log in</div>
            </button>
          </div>
        </div>
      </div>
      <div class="instance-parent3">
        <div class="ui-iconsearchlight-wrapper2">
          <img
            class="ui-iconsearchlight4"
            alt=""
            src="./public/ui-iconsearchlight.svg"
          />
        </div>
        <img
          class="user-icon4"
          loading="lazy"
          alt=""
          src="./public/user@2x.png"
        />
      </div>
      <header class="vector-parent">
        <img class="rectangle-icon" alt="" src="./public/rectangle-10481.svg" />

        <button class="home-wrapper32" id="frameButton4">
          <div class="home44">Home</div>
        </button>
        <div class="chat-background-frame" id="chatBackgroundFrame">
          <img class="graphics-icon7" alt="" src="./public/graphics.svg" />
        </div>
      </header>
      <main class="oval-frame-paro">
        <section class="interview-tips-group">
          <h1 class="interview-tips-1011">Interview Tips #101</h1>
          <h1 class="opened-by-rakesh">
            Opened by Rakesh Kumar on 28 Feb 2024
          </h1>
          <div class="interview-tips-group1">
            <img
              class="oval-icon1"
              loading="lazy"
              alt=""
              src="./public/oval1@2x.png"
            />

            <div class="interview-tips-group2">
              <div class="interview-tips-group3">
                <div class="paro-shetty">Paro Shetty</div>
                <h3 class="confidence-its-essential">
                  Confidence. It's essential to project confidence in your
                  abilities and responses
                </h3>
              </div>
            </div>
          </div>
          <div class="interview-tips-group4">
            <img class="oval-icon2" alt="" src="./public/oval2@2x.png" />

            <img
              class="oval-icon3"
              loading="lazy"
              alt=""
              src="./public/oval-1@2x.png"
            />

            <div class="interview-tips-group-inner">
              <div class="rakesh-kumar-parent">
                <div class="rakesh-kumar">Rakesh Kumar</div>
                <h3 class="how-can-i">
                  How can I effectively prepare for common interview questions?
                </h3>
              </div>
            </div>
          </div>
          <div class="interview-tips-group5">
            <img
              class="oval-icon4"
              loading="lazy"
              alt=""
              src="./public/oval-2@2x.png"
            />

            <div class="interview-tips-group-child">
              <div class="paro-shetty-parent">
                <div class="paro-shetty1">Paro Shetty</div>
                <h3 class="research-typical-questions">
                  Research typical questions, practice responses, and focus on
                  highlighting relevant experiences.
                </h3>
              </div>
            </div>
          </div>
          <div class="interview-tips-group6">
            <img class="oval-icon5" alt="" src="./public/oval3@2x.png" />

            <img
              class="oval-icon6"
              loading="lazy"
              alt=""
              src="./public/oval-3@2x.png"
            />

            <div class="interview-tips-group-inner1">
              <div class="rakesh-kumar-group">
                <div class="rakesh-kumar1">Rakesh Kumar</div>
                <h3 class="any-tips-for">
                  Any tips for making a lasting impression on the interviewer?
                </h3>
              </div>
            </div>
          </div>
          <div class="interview-tips-group7">
            <img
              class="oval-icon7"
              loading="lazy"
              alt=""
              src="./public/oval-4@2x.png"
            />

            <div class="interview-tips-group-inner2">
              <div class="andy-bert-parent">
                <div class="andy-bert">Andy Bert</div>
                <h3 class="be-authentic-engage">
                  Be authentic, engage actively, and demonstrate your enthusiasm
                  for the role and company.
                </h3>
              </div>
            </div>
          </div>
          <div class="top-level-frames">
            <img
              class="oval-icon8"
              loading="lazy"
              alt=""
              src="./public/oval-5@2x.png"
            />

            <div class="top-level-frames1">
              <div class="rakesh-kumar-frame">
                <div class="rakesh-kumar2">Rakesh Kumar</div>
                <div class="rakesh-kumar-frame1">
                  <div class="i-am-deeply">
                    I am deeply appreciative of your patience, understanding,
                    and dedication to my development. Your mentorship has made a
                    significant difference in my life, and I am honored to have
                    had the opportunity to learn from someone as inspiring and
                    knowledgeable as you.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h1 class="load-more1">Load More</h1>
        </section>
        <section class="group-section" id="groupSection">
          <img
            class="logo-design-services-design4"
            alt=""
            src="./public/logo-design-services--design-your-own-logo---fiverr-1@2x.png"
          />

          <div class="subscribe-to-the-container3">
            <p class="subscribe-to-the3">
              Subscribe to The Education to receive monthly tips,
            </p>
            <p class="offers-more3">offers & more</p>
          </div>
          <div class="subscribe-button">
            <div class="rectangle4"></div>
            <div class="join-community-frame">
              <div class="line-separator7">
                <div class="education-logo"></div>
                <button class="frame-container2">
                  <img
                    class="graphics-icon8"
                    alt=""
                    src="./public/graphics-1.svg"
                  />
                </button>
              </div>
            </div>
            <h1 class="join-the-community6">Join the Community!</h1>
          </div>
          <div class="footer-frame1">
            <footer class="home-page">
              <div class="parent-frame2">
                <button class="home-whatsapp-parent">
                  <a
                    class="home45"
                    href="https://www.instagram.com/jayesh.designer"
                    target="_blank"
                    >Instagram</a
                  >
                </button>
                <button class="home-whatsapp-parent1">
                  <div class="home46">Twitter</div>
                </button>
                <button class="home-whatsapp-parent2">
                  <a
                    class="home47"
                    href="https://www.linkedin.com/in/jayeshpatil36"
                    target="_blank"
                    >Linkedin</a
                  >
                </button>
                <button class="home-whatsapp-parent3">
                  <div class="whatsapp216">Whatsapp</div>
                </button>
                <button class="home-whatsapp-parent4">
                  <div class="home48">Pintrest</div>
                </button>
              </div>
              <div class="whatsapp-button"></div>
              <div class="all-right-reserved4">©2024, All Right Reserved.</div>
            </footer>
          </div>
        </section>
      </main>
    </div>

    <script>
      var frameButton4 = document.getElementById("frameButton4");
      if (frameButton4) {
        frameButton4.addEventListener("click", function (e) {
          window.location.href = "./android-leave-group.html";
        });
      }

      var chatBackgroundFrame = document.getElementById("chatBackgroundFrame");
      if (chatBackgroundFrame) {
        chatBackgroundFrame.addEventListener("click", function (e) {
          window.location.href = "./android-leave-group.html";
        });
      }

      var groupSection = document.getElementById("groupSection");
      if (groupSection) {
        groupSection.addEventListener("click", function (e) {
          window.location.href = "./android-leave-group.html";
        });
      }
      </script>
  </body>
</html>
