body {
    margin: 0;
    line-height: normal;
  }

  :root {
    /* fonts */
    --font-aladin: Aladin;
    --font-amaranth: Amaranth;
    --font-catamaran: Catamaran;
    --font-montserrat: Montserrat;
    --font-dm-sans: "DM Sans";
    --font-inter: Inter;

    /* font sizes */
    --font-size-5xl: 1.5rem;
    --font-size-lgi: 1.188rem;
    --font-size-6xl-7: 1.606rem;
    --font-size-2xl: 1.313rem;
    --font-size-74xl: 5.813rem;
    --font-size-9xl: 1.75rem;
    --font-size-27xl: 2.875rem;
    --font-size-7xl: 1.625rem;
    --font-size-13xl-4: 2.025rem;
    --font-size-27xl-1: 2.881rem;
    --font-size-18xl: 2.313rem;
    --font-size-90xl: 6.813rem;
    --font-size-14xl: 2.063rem;
    --font-size-35xl: 3.375rem;
    --font-size-xl: 1.25rem;
    --font-size-base: 1rem;
    --font-size-mini: 0.938rem;
    --font-size-25xl: 2.75rem;
    --font-size-16xl: 2.188rem;
    --font-size-323xl: 21.375rem;
    --font-size-66xl: 5.313rem;
    --font-size-118xl: 8.563rem;
    --font-size-11xl-4: 1.9rem;
    --font-size-lg: 1.125rem;
    --font-size-3xl: 1.375rem;
    --font-size-47xl-3: 4.144rem;
    --font-size-34xl: 3.313rem;
    --font-size-21xl: 2.5rem;
    --font-size-3xs: 0.625rem;
    --font-size-29xl: 3rem;
    --font-size-19xl: 2.375rem;
    --font-size-10xl: 1.813rem;
    --font-size-sm: 0.875rem;
    --font-size-39xl: 3.625rem;
    --font-size-xs: 0.75rem;
    --font-size-6xl: 1.563rem;

    /* Colors */
    --color-white1: #fff;
    --color-black: #000;
    --color-gray-100: #778487;
    --color-gray-200: #131b24;
    --color-gray-300: #10110e;
    --color-gray-400: #0d0d0d;
    --color-gray-500: rgba(255, 255, 255, 0.4);
    --color-gray-600: rgba(0, 0, 0, 0.5);
    --color-gray-700: rgba(255, 255, 255, 0.3);
    --color-gray-800: rgba(255, 255, 255, 0.1);
    --color-gray-900: rgba(0, 0, 0, 0);
    --color-gainsboro-100: #e7e7e7;
    --gray-200: #e4e7ec;
    --color-gainsboro-200: #e6e6e6;
    --color-gainsboro-300: #e6e4e4;
    --color-gainsboro-400: rgba(230, 230, 230, 0.09);
    --color-darkslategray-100: #386e78;
    --color-darkslategray-200: #424542;
    --color-darkslategray-300: #124752;
    --color-darkslategray-400: #333;
    --color-darkslategray-500: #0f3941;
    --color-darkslategray-600: rgba(51, 51, 51, 0.09);
    --color-whitesmoke-100: #efefef;
    --contributionrate0: #e8eaee;
    --color-slategray: #687b80;
    --color-indigo: #4826aa;
    --color-turquoise: #00cbb8;

    /* Gaps */
    --gap-13xl: 2rem;
    --gap-51xl: 4.375rem;
    --gap-21xl: 2.5rem;
    --gap-19xl: 2.375rem;
    --gap-0: 0rem;
    --gap-xl: 1.25rem;
    --gap-3xs: 0.625rem;
    --gap-5xl: 1.5rem;
    --gap-4xs: 0.563rem;
    --gap-4xl: 1.438rem;
    --gap-274xl: 18.313rem;
    --gap-58xl: 4.813rem;
    --gap-53xl: 4.5rem;
    --gap-173xl: 12rem;
    --gap-29xl: 3rem;
    --gap-38xl: 3.563rem;
    --gap-103xl: 7.625rem;
    --gap-sm: 0.875rem;
    --gap-18xl: 2.313rem;
    --gap-23xl: 2.625rem;
    --gap-998xl: 63.563rem;
    --gap-55xl: 4.625rem;
    --gap-22xl: 2.563rem;
    --gap-36xl: 3.438rem;
    --gap-17xl: 2.25rem;
    --gap-24xl: 2.688rem;
    --gap-40xl: 3.688rem;
    --gap-122xl: 8.813rem;
    --gap-134xl: 9.563rem;
    --gap-28xs: -0.937rem;
    --gap-267xl: 17.875rem;
    --gap-16xl: 2.188rem;

    /* Paddings */
    --padding-2xl: 1.313rem;
    --padding-7xl: 1.625rem;
    --padding-8xs: 0.313rem;
    --padding-sm: 0.875rem;
    --padding-39xl: 3.625rem;
    --padding-38xl: 3.563rem;
    --padding-9xl: 1.75rem;
    --padding-42xl: 3.813rem;
    --padding-40xl: 3.688rem;
    --padding-10xl: 1.813rem;
    --padding-11xl: 1.875rem;
    --padding-xl: 1.25rem;
    --padding-lgi: 1.188rem;
    --padding-14xl: 2.063rem;
    --padding-22xl: 2.563rem;
    --padding-6xs: 0.438rem;
    --padding-base: 1rem;
    --padding-249xl: 16.75rem;
    --padding-5xs: 0.5rem;
    --padding-155xl: 10.875rem;
    --padding-4xs: 0.563rem;
    --padding-10xs: 0.188rem;
    --padding-xs-4: 0.713rem;
    --padding-28xl: 2.938rem;
    --padding-12xl: 1.938rem;
    --padding-32xl: 3.188rem;
    --padding-36xl: 3.438rem;
    --padding-8xl: 1.688rem;
    --padding-17xl: 2.25rem;
    --padding-7xs: 0.375rem;
    --padding-3xs: 0.625rem;
    --padding-4xl: 1.438rem;
    --padding-6xl: 1.563rem;
    --padding-19xl: 2.375rem;
    --padding-21xl: 2.5rem;
    --padding-23xl: 2.625rem;
    --padding-mini: 0.938rem;
    --padding-2xs: 0.688rem;
    --padding-43xl: 3.875rem;
    --padding-18xl: 2.313rem;
    --padding-smi: 0.813rem;
    --padding-33xl: 3.25rem;
    --padding-9xs: 0.25rem;
    --padding-29xl: 3rem;
    --padding-lg: 1.125rem;
    --padding-20xl: 2.438rem;
    --padding-15xl: 2.125rem;
    --padding-46xl: 4.063rem;
    --padding-5xl: 1.5rem;
    --padding-11xs: 0.125rem;
    --padding-12xs: 0.063rem;
    --padding-35xl: 3.375rem;
    --padding-34xl: 3.313rem;
    --padding-3xl: 1.375rem;
    --padding-mid: 1.063rem;

    /* Border radiuses */
    --br-29xl: 48px;
    --br-24xl: 43px;
    --br-5xl: 24px;
    --br-31xl: 50px;
    --br-41xl: 60px;
    --br-35xl: 54px;
    --br-13xl: 32px;
    --br-38xl: 57px;
    --br-81xl: 100px;
    --br-11xs: 2px;
    --br-17xl: 36px;
    --br-18xl-9: 37.9px;
    --br-xl-7: 20.7px;
    --br-4xl: 23px;
    --br-mini: 15px;
    --br-5xs: 8px;
    --br-8xs: 5px;
    --br-213xl: 232px;
    --br-10xl: 29px;
    --br-xs: 12px;
    --br-3xs: 10px;
    --br-9xs: 4px;

    /* Effects */
    --shadow: 16px 16px 24px -2px rgba(0, 0, 0, 0.05);
  }
