<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aladin:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="android-leave-group">
      <section class="parent-frame">
        <div class="subtract-group">
          <img class="subtract-icon1" alt="" src="./public/subtract.svg" />

          <img
            class="logo-design-services-design1"
            alt=""
            src="./public/logo-design-services--design-your-own-logo---fiverr-1@2x.png"
            data-scroll-to="logoDesignServicesDesign"
          />
        </div>
        <div class="subscribe-frame">
          <header class="whatsapp-icon-parent">
            <div class="whatsapp-icon">
              <div class="group-parent">
                <div class="group">
                  <img
                    class="graphics-icon2"
                    loading="lazy"
                    alt=""
                    src="./public/graphics.svg"
                  />
                </div>
                <button class="home-wrapper6">
                  <div class="home9">Home</div>
                </button>
                <div class="home-wrapper7">
                  <div class="home10">Contact</div>
                </div>
                <div class="home-wrapper8">
                  <div class="home11">Disscussion</div>
                </div>
                <div class="home-wrapper9">
                  <div class="home12">Courses</div>
                </div>
              </div>
            </div>
            <div class="instance-container">
              <div class="home-wrapper10">
                <div class="home13">Sign in</div>
              </div>
              <div class="group-div" id="groupContainer">
                <div class="ui-iconsearchlight-container">
                  <img
                    class="ui-iconsearchlight1"
                    alt=""
                    src="./public/ui-iconsearchlight.svg"
                  />
                </div>
                <img
                  class="user-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/user@2x.png"
                />
              </div>
            </div>
          </header>
        </div>
        <div class="frame-with-line-and-icon">
          <h1 class="online">Online</h1>
        </div>
        <div class="frame-home-wrapper">
          <div class="frame-home">
            <div class="th-group">
              <div class="th1"></div>
              <img class="layer-2-11" alt="" src="./public/layer-2-1@2x.png" />

              <h1 class="grow1">Education</h1>
            </div>
            <div class="welcome-to-our1">
              "Welcome to our dynamic e-learning platform, your gateway to
              knowledge."
            </div>
          </div>
        </div>
        <div class="text-label">
          <div class="text-input">
            <div class="line-separator1">
              <button class="ui-iconarrow-downlight-wrapper">
                <img
                  class="ui-iconarrow-downlight"
                  alt=""
                  src="./public/ui-iconarrow-downlight.svg"
                />
              </button>
            </div>
            <div class="text-link">
              <h1 class="learn-implement">Learn . Implement . Repeat</h1>
              <div class="text-link-inner">
                <button class="shop-tropical-plants-wrapper">
                  <div class="shop-tropical-plants">
                    Data Structure & Algorithm
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="group-frames-parent">
        <div class="group-frames" id="groupFramesContainer">
          <div class="start-where-you-left-wrapper">
            <h1 class="start-where-you1">Start where you left</h1>
          </div>
          <div class="frame-group">
            <div class="full-stack-dev-parent">
              <div class="full-stack-dev">
                <div class="d-s-ato-dev-frame">
                  <div class="dsa-to-development1">DSA to Development</div>
                  <div class="self-paced">
                    <div class="self-paced-child"></div>
                    <div class="icon-heart"></div>
                    <div class="completed1">41% completed</div>
                  </div>
                </div>
              </div>
              <img
                class="frame-child"
                loading="lazy"
                alt=""
                src="./public/frame-10@2x.png"
              />
            </div>
            <div class="feb-20241">26 Feb 2024</div>
          </div>
        </div>
        <div class="ordering-delivery">
          <div class="interview-tips">
            <div class="data-analyst-week">
              <div class="technical-interview">
                <div class="search">
                  <div class="search-child"></div>
                  <div class="search1">Search</div>
                  <div class="subscribe-to-education">
                    <div class="join-the-community1">
                      <div class="home-frame-home"></div>
                      <div class="whatsapp1">
                        <div class="weeks">Weeks</div>
                        <div class="all-right-reserved1">
                          <div class="framework">
                            <b class="b">−</b>
                            <div class="d-s-a">1</div>
                            <b class="full-stack-dev1">+</b>
                          </div>
                        </div>
                      </div>
                      <div class="home-frame-home1"></div>
                      <div class="freepik-frame">
                        <div class="type">Type</div>
                        <div class="self-paced1">Self Paced</div>
                      </div>
                    </div>
                    <div class="group-frame">
                      <img
                        class="home-text-icon"
                        alt=""
                        src="./public/home-text.svg"
                      />

                      <button class="btn">
                        <div class="btn-child"></div>
                        <div class="btn-item"></div>
                        <img
                          class="akar-iconssearch"
                          alt=""
                          src="./public/akariconssearch.svg"
                        />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="prepare-for-int-frame">
                <div class="interview-full-course">
                  <div class="self-paced2">
                    <div class="technical-interview1">
                      <button class="home-wrapper11">
                        <div class="home14">All Courses</div>
                      </button>
                      <button class="home-wrapper12">
                        <div class="home15">Self Paced</div>
                      </button>
                      <button class="home-wrapper13">
                        <div class="home16">Programming</div>
                      </button>
                      <button class="home-wrapper14">
                        <div class="home17">Popular</div>
                      </button>
                    </div>
                    <button class="home-wrapper15">
                      <div class="home18">See all</div>
                    </button>
                  </div>
                  <div class="subscribe-to-the-education">
                    <div
                      class="freepik-create-great-designs-group"
                      id="groupContainer"
                    >
                      <img
                        class="freepik-create-great-designs1"
                        alt=""
                        src="./public/freepik---create-great-designs-faster-11@2x.png"
                        data-scroll-to="freepikCreateGreatDesigns"
                      />

                      <div class="home-frame1">
                        <div class="d-s-ato-development-frame">
                          <h1 class="dsa-to-development2">
                            DSA to Development
                          </h1>
                          <div class="d-s-ato-development-frame-inner">
                            <button class="icon-outlined-action-mai-wrapper">
                              <img
                                class="icon-outlined-action-mai"
                                alt=""
                                src="./public/icon--outlined--action--main--heart.svg"
                              />
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="navigation-menu">
                        <div class="dots-separator">
                          <div class="home-frame2">
                            <img
                              class="component-1-icon"
                              loading="lazy"
                              alt=""
                              src="./public/component-1.svg"
                            />

                            <img
                              class="component-3-icon"
                              loading="lazy"
                              alt=""
                              src="./public/component-3.svg"
                            />

                            <img
                              class="component-4-icon"
                              loading="lazy"
                              alt=""
                              src="./public/component-4.svg"
                            />

                            <img
                              class="component-5-icon"
                              loading="lazy"
                              alt=""
                              src="./public/component-5.svg"
                            />

                            <img
                              class="component-1-icon1"
                              loading="lazy"
                              alt=""
                              src="./public/component-1-1.svg"
                            />
                          </div>
                          <div class="second-component">56890</div>
                        </div>
                        <div class="third-component">
                          <div
                            class="fourth-component"
                            id="fourthComponentContainer"
                          >
                            <div class="fifth-component">
                              <div class="sixth-component">
                                <div class="data-structure-and">
                                  Data Structure and Algorithm to Development
                                </div>
                              </div>
                              <div class="self-paced3">Self Paced</div>
                              <div class="div">₹1200.00</div>
                            </div>
                            <img
                              class="fourth-component-child"
                              loading="lazy"
                              alt=""
                              src="./public/frame-10@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="freepik-create-great-designs-container">
                      <img
                        class="freepik-create-great-designs2"
                        alt=""
                        src="./public/freepik---create-great-designs-faster-11@2x.png"
                      />

                      <div class="join-the-community-wrapper">
                        <div class="join-the-community2">
                          <h1 class="web-development">Web Development</h1>
                          <div class="h-t-m-l-c-s-s-frameworks">
                            <button class="icon-outlined-action-mai-container">
                              <img
                                class="icon-outlined-action-mai1"
                                alt=""
                                src="./public/icon--outlined--action--main--heart.svg"
                              />
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="frame-container">
                        <div class="frame-parent1">
                          <div class="component-1-parent">
                            <img
                              class="component-1-icon2"
                              loading="lazy"
                              alt=""
                              src="./public/component-1.svg"
                            />

                            <img
                              class="component-3-icon1"
                              loading="lazy"
                              alt=""
                              src="./public/component-3.svg"
                            />

                            <img
                              class="component-4-icon1"
                              loading="lazy"
                              alt=""
                              src="./public/component-4.svg"
                            />

                            <img
                              class="component-5-icon1"
                              alt=""
                              src="./public/component-5.svg"
                            />

                            <img
                              class="component-1-icon3"
                              alt=""
                              src="./public/component-1-1.svg"
                            />
                          </div>
                          <div class="div1">56890</div>
                        </div>
                        <div class="frame-wrapper1">
                          <div class="component-group-parent">
                            <div class="component-group">
                              <div class="full-stack-web-development">
                                <div class="full-stack-web">
                                  Full stack web development
                                </div>
                              </div>
                              <div class="self-paced4">Self Paced</div>
                              <div class="div2">₹1200.00</div>
                            </div>
                            <img
                              class="frame-item"
                              loading="lazy"
                              alt=""
                              src="./public/frame-10@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="home-wrapper16">
                  <div class="home19">See All</div>
                </div>
              </div>
            </div>
            <div class="frame-x">
              <div class="dots">
                <div class="rectangle-quad"></div>
                <div class="rectangle-quad1"></div>
                <div class="rectangle-quad2"></div>
                <div class="rectangle-quad3"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="prepare-for-int">
          <div class="prepare-for-int-child"></div>
          <div class="ordering-delivery1">
            <div class="data-analytics-week">
              <div class="prepare-for-interview">Prepare for Interview</div>
              <h3 class="unlock-success-elevate">
                "Unlock success: Elevate your interview skills with our
                comprehensive preparation."
              </h3>
            </div>
            <div class="home-frame3">
              <div class="top-21-ux-interview-questions-parent">
                <img
                  class="top-21-ux-interview-questions"
                  alt=""
                  src="./public/top-21-ux-interview-questions--how-to-answer-them-1@2x.png"
                />

                <div class="prepare-interview">
                  <button class="icon-outlined-action-mai-frame">
                    <img
                      class="icon-outlined-action-mai2"
                      alt=""
                      src="./public/icon--outlined--action--main--heart.svg"
                    />
                  </button>
                </div>
                <div class="frame-skills-wrapper">
                  <div class="frame-skills">
                    <div class="data-analysis-problem-parent">
                      <div class="data-analysis-problem">
                        <div class="data-analysist-interview">
                          Data Analysist Interview Full Course
                        </div>
                      </div>
                      <div class="self-paced5">Self Paced</div>
                      <div class="div3">₹1200.00</div>
                    </div>
                    <img
                      class="frame-skills-child"
                      loading="lazy"
                      alt=""
                      src="./public/frame-10@2x.png"
                    />
                  </div>
                </div>
              </div>
              <div class="top-21-ux-interview-questions-group">
                <img
                  class="top-21-ux-interview-questions1"
                  alt=""
                  src="./public/top-21-ux-interview-questions--how-to-answer-them-1@2x.png"
                />

                <div class="instance-wrapper">
                  <button class="icon-outlined-action-mai-wrapper1">
                    <img
                      class="icon-outlined-action-mai3"
                      alt=""
                      src="./public/icon--outlined--action--main--heart.svg"
                    />
                  </button>
                </div>
                <div class="frame-wrapper2">
                  <div class="frame-parent2">
                    <div class="frame-parent3">
                      <div class="technical-interview-full-cours-wrapper">
                        <div class="technical-interview-full">
                          Technical Interview Full Course
                        </div>
                      </div>
                      <div class="self-paced6">Self Paced</div>
                      <div class="div4">₹1200.00</div>
                    </div>
                    <img
                      class="frame-inner"
                      loading="lazy"
                      alt=""
                      src="./public/frame-10@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="delivery-order-frame">
            <div class="dots1">
              <div class="frame-ordering"></div>
              <div class="frame-ordering1"></div>
              <div class="frame-ordering2"></div>
              <div class="frame-ordering3"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="joseph-gray-container">
        <h1 class="disccussion">Disccussion</h1>
        <div class="joseph-gray-container-inner">
          <div class="ordering-for-delivery-parent">
            <div class="ordering-for-delivery">
              Data Structure Qyestion Number 26
            </div>
            <button class="icon-outlined-directions-frame">
              <img
                class="icon-outlined-directions2"
                alt=""
                src="./public/icon--outlined--directions--straight-arrows--down-right.svg"
              />
            </button>
          </div>
        </div>
        <div class="subscription-frame">
          <div class="ordering-for-delivery-frame">
            <div class="ordering-for-delivery1">Web Development React.js</div>
            <button class="icon-outlined-directions-wrapper1">
              <img
                class="icon-outlined-directions3"
                alt=""
                src="./public/icon--outlined--directions--straight-arrows--down-right.svg"
              />
            </button>
          </div>
          <div class="created-by-rajesh-kumar-frame">
            <div class="opened-by-rajesh">
              Opened by Rajesh Kumar on 26 Feb 2024
            </div>
          </div>
        </div>
        <div class="joseph-gray-container-child" id="frameContainer1">
          <div class="interview-tips-101-parent">
            <div class="interview-tips-101">Interview Tips #101</div>
            <button class="icon-outlined-directions-wrapper2">
              <img
                class="icon-outlined-directions4"
                alt=""
                src="./public/icon--outlined--directions--straight-arrows--down-right.svg"
              />
            </button>
          </div>
        </div>
        <div class="joseph-gray-container-inner1">
          <div class="data-analysist-week-2-problem-parent">
            <div class="data-analysist-week">
              Data Analysist week 2 problem 3
            </div>
            <button class="icon-outlined-directions-wrapper3">
              <img
                class="icon-outlined-directions5"
                alt=""
                src="./public/icon--outlined--directions--straight-arrows--down-right.svg"
              />
            </button>
          </div>
        </div>
      </section>
      <section class="logo-design-services-design-group" id="groupSection">
        <img
          class="logo-design-services-design2"
          alt=""
          src="./public/logo-design-services--design-your-own-logo---fiverr-1@2x.png"
        />

        <div class="subscribe-to-the-container1">
          <p class="subscribe-to-the1">
            Subscribe to The Education to receive monthly tips,
          </p>
          <p class="offers-more1">offers & more</p>
        </div>
        <div class="rectangle-group">
          <div class="rectangle2"></div>
          <div class="whatsapp-frame">
            <div class="line-container">
              <div class="line-container-child"></div>
              <button class="data-analytics-week-problem">
                <img
                  class="graphics-icon3"
                  alt=""
                  src="./public/graphics-1.svg"
                />
              </button>
            </div>
          </div>
          <h1 class="join-the-community3">Join the Community!</h1>
        </div>
        <div class="subscription-notice">
          <footer class="home-frame-set">
            <div class="monthly-tips-notification">
              <button class="frame-home-set">
                <a
                  class="home20"
                  href="https://www.instagram.com/jayesh.designer"
                  target="_blank"
                  >Instagram</a
                >
              </button>
              <button class="frame-home-set1">
                <div class="home21">Twitter</div>
              </button>
              <div class="whats-app-frame">
                <button class="line-separator2">
                  <a
                    class="home22"
                    href="https://www.linkedin.com/in/jayeshpatil36"
                    target="_blank"
                    >Linkedin</a
                  >
                </button>
                <button class="line-separator3">
                  <div class="whatsapp2">Whatsapp</div>
                </button>
              </div>
              <button class="frame-home-set2">
                <div class="home23">Pintrest</div>
              </button>
            </div>
            <div class="frame-footer"></div>
            <div class="all-right-reserved2">©2024, All Right Reserved.</div>
          </footer>
        </div>
      </section>
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }

      var groupFramesContainer = document.getElementById("groupFramesContainer");
      if (groupFramesContainer) {
        groupFramesContainer.addEventListener("click", function (e) {
          window.location.href = "./main-frame.html";
        });
      }

      var fourthComponentContainer = document.getElementById(
        "fourthComponentContainer"
      );
      if (fourthComponentContainer) {
        fourthComponentContainer.addEventListener("click", function (e) {
          window.location.href = "./main-frame.html";
        });
      }

      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='freepikCreateGreatDesigns']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }

      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./discussion.html";
        });
      }

      var groupSection = document.getElementById("groupSection");
      if (groupSection) {
        groupSection.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='logoDesignServicesDesign']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
