.subtract-icon1 {
    height: 56.5rem;
    width: 88.75rem;
    position: absolute;
    margin: 0 !important;
    top: 0;
    left: -0.125rem;
  }
  .logo-design-services-design1 {
    height: 57.125rem;
    flex: 1;
    position: relative;
    border-radius: var(--br-24xl);
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 1;
  }
  .subtract-group {
    width: 88.625rem;
    margin: 0 !important;
    position: absolute;
    top: 0.625rem;
    left: 0.75rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .graphics-icon2 {
    width: 2.488rem;
    height: 2.331rem;
    position: relative;
  }
  .group {
    height: 3.75rem;
    width: 3.45rem;
    border-radius: 37.87px;
    background-color: var(--color-gray-800);
    backdrop-filter: blur(10px);
    border: 1px solid var(--color-white1);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.71rem var(--padding-6xs);
    z-index: 2;
  }
  .home9 {
    position: relative;
    font-size: var(--font-size-lg);
    letter-spacing: -0.01em;
    font-family: var(--font-catamaran);
    color: var(--color-black);
    text-align: left;
  }
  .home-wrapper6 {
    cursor: pointer;
    border: 1px solid var(--color-gray-300);
    padding: var(--padding-mini) var(--padding-35xl) var(--padding-mini)
      var(--padding-34xl);
    background-color: var(--color-white1);
    flex: 0.3911;
    border-radius: var(--br-41xl);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }
  .home-wrapper6:hover {
    background-color: var(--color-gainsboro-200);
    border: 1px solid var(--color-darkslategray-200);
    box-sizing: border-box;
  }
  .home10 {
    position: relative;
    letter-spacing: -0.01em;
  }
  .home-wrapper7 {
    flex: 1;
    border-radius: var(--br-41xl);
    border: 1px solid var(--color-white1);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-lgi) var(--padding-lg);
    z-index: 2;
  }
  .home11 {
    position: relative;
    letter-spacing: -0.01em;
  }
  .home-wrapper8 {
    flex: 0.9828;
    border-radius: var(--br-41xl);
    border: 1px solid var(--color-white1);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-lgi);
    z-index: 3;
  }
  .home12 {
    position: relative;
    letter-spacing: -0.01em;
  }
  .home-wrapper9 {
    flex: 0.9828;
    border-radius: var(--br-41xl);
    border: 1px solid var(--color-white1);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-lgi);
    z-index: 4;
  }
  .group-parent,
  .whatsapp-icon {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .group-parent {
    align-self: stretch;
    flex-direction: row;
  }
  .whatsapp-icon {
    width: 42.125rem;
    flex-direction: column;
    padding: 0 0 var(--padding-9xs);
    box-sizing: border-box;
    max-width: 100%;
  }
  .home13 {
    flex: 1;
    position: relative;
    letter-spacing: -0.01em;
  }
  .home-wrapper10 {
    flex: 1;
    border-radius: var(--br-41xl);
    border: 1px solid var(--color-white1);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-lgi) var(--padding-33xl) var(--padding-lgi)
      var(--padding-38xl);
    white-space: nowrap;
    z-index: 2;
  }
  .ui-iconsearchlight1 {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .ui-iconsearchlight-container {
    width: 5.25rem;
    height: 5.25rem;
    border-radius: var(--br-41xl);
    border: 1px solid var(--color-white1);
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .user-icon1 {
    width: 3.625rem;
    height: 4rem;
    position: relative;
    object-fit: cover;
    z-index: 1;
    margin-top: -4.625rem;
  }
  .group-div,
  .instance-container {
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .group-div {
    flex-direction: column;
    cursor: pointer;
    z-index: 2;
  }
  .instance-container {
    width: 16.313rem;
    flex-direction: row;
    gap: 0 0.563rem;
  }
  .subscribe-frame,
  .whatsapp-icon-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }
  .whatsapp-icon-parent {
    flex: 1;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap-xl);
    text-align: left;
    font-size: var(--font-size-lg);
    color: var(--color-white1);
    font-family: var(--font-amaranth);
  }
  .subscribe-frame {
    height: 7.563rem;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-7xl) var(--padding-18xl) 0;
    box-sizing: border-box;
  }
  .online {
    margin: 0;
    width: 7.5rem;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.01em;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    box-sizing: border-box;
    padding-right: var(--padding-xl);
    z-index: 2;
  }
  .frame-with-line-and-icon {
    width: 72.813rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-2xl) 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .th1 {
    position: absolute;
    top: -5.35rem;
    left: calc(50% + 227.9px);
    letter-spacing: -0.01em;
  }
  .layer-2-11 {
    position: absolute;
    top: -3.381rem;
    left: 31.681rem;
    width: 26.831rem;
    height: 26.475rem;
    object-fit: contain;
    display: none;
  }
  .grow1 {
    margin: 0;
    position: absolute;
    top: -5.35rem;
    left: calc(50% - 570px);
    font-size: inherit;
    letter-spacing: -0.01em;
    font-weight: 400;
    font-family: inherit;
  }
  .th-group {
    height: 19.75rem;
    flex: 1;
    position: relative;
    max-width: 100%;
    z-index: 2;
  }
  .welcome-to-our1 {
    height: 5.088rem;
    width: 47.5rem;
    position: absolute;
    margin: 0 !important;
    right: 8.813rem;
    bottom: -0.019rem;
    font-size: var(--font-size-11xl-4);
    letter-spacing: -0.01em;
    text-align: center;
    display: inline-block;
    z-index: 3;
  }
  .frame-home,
  .frame-home-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .frame-home {
    width: 72.5rem;
    justify-content: center;
    padding: 0 var(--padding-xl) var(--padding-19xl) 0;
    box-sizing: border-box;
    position: relative;
  }
  .frame-home-wrapper {
    width: 74.188rem;
    justify-content: flex-start;
    font-size: var(--font-size-323xl);
  }
  .ui-iconarrow-downlight {
    height: 3.125rem;
    width: 3.125rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .ui-iconarrow-downlight-wrapper {
    cursor: pointer;
    border: 2px solid var(--color-white1);
    padding: var(--padding-2xl) var(--padding-lgi);
    background-color: transparent;
    height: 5.75rem;
    width: 5.75rem;
    border-radius: var(--br-41xl);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }
  .line-separator1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-20xl);
  }
  .learn-implement {
    margin: 0;
    width: 26.313rem;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.01em;
    font-weight: 400;
    font-family: inherit;
    white-space: pre-wrap;
    display: inline-block;
    max-width: 100%;
    z-index: 2;
  }
  .shop-tropical-plants {
    position: relative;
    font-size: var(--font-size-6xl-7);
    letter-spacing: -0.01em;
    font-family: var(--font-aladin);
    color: var(--color-white1);
    text-align: left;
  }
  .shop-tropical-plants-wrapper {
    cursor: pointer;
    border: 1px solid var(--color-white1);
    padding: var(--padding-15xl) 2rem;
    background-color: transparent;
    align-self: stretch;
    border-radius: var(--br-13xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    z-index: 2;
  }
  .home-wrapper11:hover,
  .shop-tropical-plants-wrapper:hover {
    background-color: var(--color-gainsboro-400);
    border: 1px solid var(--color-gainsboro-200);
    box-sizing: border-box;
  }
  .text-link-inner {
    width: 22.938rem;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xs) 0 0;
    box-sizing: border-box;
  }
  .text-input,
  .text-link,
  .text-link-inner {
    display: flex;
    max-width: 100%;
  }
  .text-link {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .text-input {
    width: 79.375rem;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 2.5rem 0;
  }
  .parent-frame,
  .text-label {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    max-width: 100%;
  }
  .parent-frame {
    border-radius: var(--br-11xs);
    background: linear-gradient(180deg, #0f4551, #999);
    border: 1px solid var(--color-gray-800);
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-18xl) var(--padding-4xs) var(--padding-3xs)
      var(--padding-35xl);
    position: relative;
    gap: 1.688rem 0;
    text-align: left;
    font-size: var(--font-size-29xl);
    color: var(--color-white1);
    font-family: var(--font-aladin);
  }
  .start-where-you1 {
    margin: 0;
    width: 18.25rem;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.01em;
    line-height: 85.02%;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    flex-shrink: 0;
  }
  .start-where-you-left-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .dsa-to-development1 {
    width: 18.25rem;
    position: relative;
    letter-spacing: -0.01em;
    line-height: 100%;
    display: inline-block;
  }
  .self-paced-child {
    height: 1.188rem;
    width: 77.313rem;
    position: relative;
    border-radius: var(--br-81xl);
    background: linear-gradient(#fff, #fff), #124752;
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    display: none;
    max-width: 100%;
  }
  .completed1,
  .icon-heart {
    position: relative;
    z-index: 1;
  }
  .icon-heart {
    height: 1.188rem;
    width: 34.875rem;
    border-radius: var(--br-81xl);
    background: linear-gradient(#124752, #124752), #124752;
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    max-width: 100%;
  }
  .completed1 {
    width: 9.313rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }
  .d-s-ato-dev-frame,
  .full-stack-dev,
  .self-paced {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .self-paced {
    align-self: stretch;
    border-radius: var(--br-81xl);
    background: linear-gradient(#fff, #fff), #124752;
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    flex-direction: row;
    gap: 0 2.25rem;
    text-align: center;
    font-size: var(--font-size-mini);
    font-family: var(--font-dm-sans);
  }
  .d-s-ato-dev-frame,
  .full-stack-dev {
    flex-direction: column;
  }
  .d-s-ato-dev-frame {
    align-self: stretch;
    gap: 1.438rem 0;
  }
  .full-stack-dev {
    flex: 1;
    padding: 0 0 var(--padding-sm);
    box-sizing: border-box;
    min-width: 50.25rem;
  }
  .frame-child {
    height: 3.875rem;
    width: 3.875rem;
    border-radius: var(--br-38xl);
    object-fit: contain;
  }
  .full-stack-dev-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 0 1.563rem;
    max-width: 100%;
  }
  .feb-20241 {
    width: 18.25rem;
    position: relative;
    letter-spacing: -0.01em;
    line-height: 100%;
    display: inline-block;
  }
  .frame-group {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.563rem 0;
    max-width: 100%;
    font-size: var(--font-size-xl);
  }
  .group-frames,
  .search-child {
    box-sizing: border-box;
    max-width: 100%;
  }
  .group-frames {
    width: 90rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-43xl) var(--padding-42xl) var(--padding-42xl)
      var(--padding-36xl);
    gap: 1.5rem 0;
    cursor: pointer;
    font-family: var(--font-aladin);
  }
  .search-child {
    align-self: stretch;
    width: 48.125rem;
    position: relative;
    border-radius: var(--br-mini);
    background-color: var(--color-white1);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.16);
    border: 1px solid var(--color-gainsboro-100);
    display: none;
  }
  .home-frame-home,
  .search1 {
    position: relative;
    z-index: 1;
  }
  .search1 {
    width: 4.875rem;
    display: inline-block;
    flex-shrink: 0;
  }
  .home-frame-home {
    height: 4.875rem;
    width: 0.063rem;
    border-right: 1px solid var(--color-gainsboro-300);
    box-sizing: border-box;
  }
  .weeks {
    align-self: stretch;
    line-height: 1.25rem;
    padding-right: var(--padding-mini);
  }
  .b,
  .weeks {
    position: relative;
    z-index: 1;
  }
  .d-s-a {
    font-size: var(--font-size-base);
    font-weight: 500;
    color: var(--color-darkslategray-400);
    text-align: center;
  }
  .d-s-a,
  .full-stack-dev1 {
    position: relative;
    z-index: 1;
  }
  .framework {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 var(--padding-12xs) 0 0;
    gap: 0 1.063rem;
  }
  .all-right-reserved1,
  .whatsapp1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .all-right-reserved1 {
    flex: 1;
    flex-direction: row;
    padding: 0 0 0 var(--padding-11xs);
    font-size: var(--font-size-lg);
    font-family: var(--font-montserrat);
  }
  .whatsapp1 {
    height: 2.875rem;
    width: 4.063rem;
    flex-direction: column;
    gap: 0.25rem 0;
  }
  .home-frame-home1 {
    height: 4.875rem;
    width: 0.063rem;
    border-right: 1px solid var(--color-gainsboro-300);
    box-sizing: border-box;
  }
  .home-frame-home1,
  .self-paced1,
  .type {
    position: relative;
    z-index: 1;
  }
  .type {
    width: 3.875rem;
    line-height: 1.25rem;
    display: inline-block;
    box-sizing: border-box;
    padding-right: var(--padding-xl);
  }
  .self-paced1 {
    align-self: stretch;
    font-size: var(--font-size-base);
    color: rgba(51, 51, 51, 0.7);
  }
  .freepik-frame,
  .join-the-community1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.313rem 0;
  }
  .join-the-community1 {
    flex-direction: row;
    align-items: center;
    gap: 0 1.25rem;
    min-width: 10.063rem;
  }
  .home-text-icon {
    height: 0.244rem;
    width: 0.5rem;
    position: absolute;
    margin: 0 !important;
    bottom: 1.463rem;
    left: 0;
    z-index: 1;
  }
  .btn-child,
  .btn-item {
    height: 4.875rem;
    position: relative;
    box-sizing: border-box;
    display: none;
  }
  .btn-child {
    width: 0.063rem;
    border-right: 1px solid var(--color-gainsboro-300);
  }
  .btn-item {
    width: 9.563rem;
    border-radius: 0 var(--br-mini) var(--br-mini) 0;
    background-color: var(--color-darkslategray-500);
    border: 1px solid var(--color-gainsboro-100);
  }
  .akar-iconssearch {
    height: 1.463rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .btn,
  .group-frame {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .btn {
    cursor: pointer;
    border: 1px solid var(--color-gainsboro-100);
    padding: var(--padding-9xl) 4rem var(--padding-8xl) var(--padding-46xl);
    background-color: var(--color-darkslategray-500);
    border-radius: 0 var(--br-mini) var(--br-mini) 0;
    justify-content: center;
    z-index: 2;
  }
  .group-frame {
    justify-content: flex-end;
    padding: 0 0 0 var(--padding-9xl);
    position: relative;
  }
  .subscribe-to-education {
    width: 28.563rem;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0 1.75rem;
    font-size: var(--font-size-sm);
    color: var(--color-darkslategray-500);
  }
  .search,
  .subscribe-to-education,
  .technical-interview {
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }
  .search {
    width: 48.125rem;
    border-radius: var(--br-mini);
    background-color: var(--color-white1);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.16);
    border: 1px solid var(--color-gainsboro-100);
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--padding-11xs) 0 var(--padding-2xl);
    gap: var(--gap-xl);
  }
  .technical-interview {
    width: 61.75rem;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .home14 {
    height: 1.938rem;
    position: relative;
    font-size: var(--font-size-6xl-7);
    letter-spacing: -0.01em;
    font-family: var(--font-amaranth);
    color: var(--color-white1);
    text-align: left;
    display: inline-block;
  }
  .home-wrapper11 {
    cursor: pointer;
    border: 1px solid var(--color-white1);
    padding: var(--padding-sm) var(--padding-15xl) var(--padding-sm)
      var(--padding-22xl);
    background-color: var(--color-darkslategray-300);
    border-radius: var(--br-41xl);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    white-space: nowrap;
  }
  .home-wrapper11:hover {
    background-color: var(--color-darkslategray-100);
  }
  .home15 {
    position: relative;
    font-size: var(--font-size-6xl-7);
    letter-spacing: -0.01em;
    font-family: var(--font-amaranth);
    color: var(--color-black);
    text-align: left;
  }
  .home-wrapper12 {
    cursor: pointer;
    border: 1px solid var(--color-black);
    padding: var(--padding-sm) var(--padding-15xl) var(--padding-sm)
      var(--padding-22xl);
    background-color: var(--color-white1);
    border-radius: var(--br-41xl);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    white-space: nowrap;
  }
  .home-wrapper12:hover,
  .home-wrapper13:hover,
  .home-wrapper14:hover,
  .home-wrapper15:hover {
    background-color: var(--color-gainsboro-200);
    border: 1px solid var(--color-darkslategray-400);
    box-sizing: border-box;
  }
  .home16 {
    position: relative;
    font-size: var(--font-size-6xl-7);
    letter-spacing: -0.01em;
    font-family: var(--font-amaranth);
    color: var(--color-black);
    text-align: left;
  }
  .home-wrapper13 {
    cursor: pointer;
    border: 1px solid var(--color-black);
    padding: var(--padding-sm) var(--padding-smi);
    background-color: var(--color-white1);
    flex: 1;
    border-radius: var(--br-41xl);
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-width: 9rem;
  }
  .home17 {
    position: relative;
    font-size: var(--font-size-6xl-7);
    letter-spacing: -0.01em;
    font-family: var(--font-amaranth);
    color: var(--color-black);
    text-align: left;
  }
  .home-wrapper14,
  .technical-interview1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .home-wrapper14 {
    cursor: pointer;
    border: 1px solid var(--color-black);
    padding: var(--padding-sm);
    background-color: var(--color-white1);
    width: 10.125rem;
    border-radius: var(--br-41xl);
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    align-items: center;
  }
  .technical-interview1 {
    width: 48.063rem;
    align-items: flex-start;
    row-gap: 20px;
    max-width: 100%;
  }
  .home18 {
    position: relative;
    font-size: var(--font-size-6xl-7);
    letter-spacing: -0.01em;
    font-family: var(--font-amaranth);
    color: var(--color-black);
    text-align: left;
  }
  .home-wrapper15,
  .self-paced2 {
    display: flex;
    flex-direction: row;
  }
  .home-wrapper15 {
    cursor: pointer;
    border: 1px solid var(--color-black);
    padding: var(--padding-sm) var(--padding-15xl) var(--padding-sm)
      var(--padding-22xl);
    background-color: var(--color-white1);
    border-radius: var(--br-41xl);
    overflow: hidden;
    align-items: center;
    justify-content: flex-end;
    white-space: nowrap;
  }
  .self-paced2 {
    align-self: stretch;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .freepik-create-great-designs1 {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-4xl);
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .dsa-to-development2 {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.01em;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    max-width: 100%;
    z-index: 3;
  }
  .icon-outlined-action-mai {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .icon-outlined-action-mai-wrapper {
    cursor: pointer;
    border: 0.5px solid var(--color-whitesmoke-100);
    padding: var(--padding-xl) var(--padding-lgi);
    background-color: var(--color-gray-700);
    width: 4rem;
    height: 4rem;
    border-radius: var(--br-41xl);
    backdrop-filter: blur(15px);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .d-s-ato-development-frame-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-8xl);
  }
  .d-s-ato-development-frame,
  .home-frame1 {
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }
  .d-s-ato-development-frame {
    flex: 1;
    align-items: flex-end;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .home-frame1 {
    align-self: stretch;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-2xs) 0 var(--padding-14xl);
    box-sizing: border-box;
  }
  .component-1-icon,
  .component-1-icon1,
  .component-3-icon,
  .component-4-icon,
  .component-5-icon {
    height: 1.725rem;
    width: 1.456rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 1.75rem;
  }
  .home-frame2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .second-component {
    height: 1.725rem;
    width: 4.056rem;
    position: relative;
    line-height: 1rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;
  }
  .dots-separator {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0 0.5rem;
  }
  .data-structure-and {
    position: relative;
    letter-spacing: -0.02em;
  }
  .sixth-component {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .div,
  .self-paced3 {
    position: relative;
    font-size: var(--font-size-lg);
    letter-spacing: -0.02em;
  }
  .div {
    height: 2rem;
    font-size: var(--font-size-7xl);
    font-family: var(--font-aladin);
    display: inline-block;
    white-space: nowrap;
  }
  .fifth-component {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 6.375rem;
    max-width: calc(100% - 82px);
    flex-shrink: 0;
  }
  .fourth-component-child {
    height: 3.875rem;
    width: 3.875rem;
    border-radius: var(--br-38xl);
    object-fit: contain;
  }
  .fourth-component {
    height: 5.688rem;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
    cursor: pointer;
    z-index: 2;
  }
  .freepik-create-great-designs-group,
  .navigation-menu,
  .third-component {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .third-component {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 0 0 var(--padding-4xs);
    flex-shrink: 0;
    font-size: var(--font-size-3xl);
    font-family: var(--font-amaranth);
  }
  .freepik-create-great-designs-group,
  .navigation-menu {
    flex-direction: column;
  }
  .navigation-menu {
    align-self: stretch;
    border-radius: var(--br-5xl);
    background-color: var(--color-gray-800);
    backdrop-filter: blur(25px);
    align-items: flex-start;
    padding: var(--padding-xl) var(--padding-xl) var(--padding-5xl)
      var(--padding-5xl);
    gap: 0.875rem 0;
    z-index: 1;
    font-size: var(--font-size-3xs);
    font-family: var(--font-montserrat);
  }
  .freepik-create-great-designs-group {
    flex: 1;
    align-items: center;
    padding: var(--padding-smi) var(--padding-7xs) var(--padding-mini)
      var(--padding-6xs);
    position: relative;
    gap: var(--gap-103xl);
    min-width: 25.438rem;
    cursor: pointer;
  }
  .freepik-create-great-designs2 {
    width: 39.125rem;
    height: 26.063rem;
    position: relative;
    border-radius: var(--br-4xl);
    object-fit: cover;
    display: none;
    max-width: 100%;
  }
  .web-development {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.01em;
    font-weight: 400;
    font-family: inherit;
    z-index: 3;
  }
  .icon-outlined-action-mai1 {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .icon-outlined-action-mai-container {
    cursor: pointer;
    border: 0.5px solid var(--color-whitesmoke-100);
    padding: var(--padding-xl) var(--padding-lgi);
    background-color: var(--color-gray-700);
    width: 4rem;
    height: 4rem;
    border-radius: var(--br-41xl);
    backdrop-filter: blur(15px);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .h-t-m-l-c-s-s-frameworks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-8xl);
  }
  .join-the-community2 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .join-the-community-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-2xs) 0 2.688rem;
    box-sizing: border-box;
    max-width: 100%;
  }
  .component-1-icon2,
  .component-1-icon3,
  .component-3-icon1,
  .component-4-icon1,
  .component-5-icon1 {
    height: 1.725rem;
    width: 1.456rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 1.75rem;
  }
  .component-1-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .div1 {
    height: 1.725rem;
    width: 4.056rem;
    position: relative;
    line-height: 1rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;
  }
  .frame-parent1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0 0.438rem;
  }
  .full-stack-web {
    position: relative;
    letter-spacing: -0.02em;
  }
  .full-stack-web-development {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .div2,
  .self-paced4 {
    position: relative;
    font-size: var(--font-size-lg);
    letter-spacing: -0.02em;
  }
  .div2 {
    height: 2rem;
    font-size: var(--font-size-7xl);
    font-family: var(--font-aladin);
    display: inline-block;
    white-space: nowrap;
  }
  .component-group {
    height: 6.375rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .frame-item {
    height: 3.875rem;
    width: 3.875rem;
    border-radius: var(--br-38xl);
    object-fit: contain;
  }
  .component-group-parent {
    height: 5.688rem;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
    z-index: 2;
  }
  .frame-container,
  .frame-wrapper1,
  .freepik-create-great-designs-container {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .frame-wrapper1 {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 0 0 var(--padding-4xs);
    font-size: var(--font-size-3xl);
    font-family: var(--font-amaranth);
  }
  .frame-container,
  .freepik-create-great-designs-container {
    flex-direction: column;
  }
  .frame-container {
    align-self: stretch;
    border-radius: var(--br-5xl);
    background-color: var(--color-gray-800);
    backdrop-filter: blur(25px);
    align-items: flex-start;
    padding: var(--padding-xl) var(--padding-xl) var(--padding-5xl)
      var(--padding-5xl);
    gap: 0.875rem 0;
    z-index: 1;
    font-size: var(--font-size-3xs);
    font-family: var(--font-montserrat);
  }
  .freepik-create-great-designs-container {
    flex: 1;
    border-radius: var(--br-4xl);
    align-items: center;
    padding: var(--padding-smi) var(--padding-7xs) var(--padding-mini)
      var(--padding-6xs);
    gap: var(--gap-103xl);
    background-image: url(./public/freepik---create-great-designs-faster-11@2x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    min-width: 25.438rem;
  }
  .interview-full-course,
  .subscribe-to-the-education {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .subscribe-to-the-education {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-3xs) 0 0;
    box-sizing: border-box;
    gap: 0 3.375rem;
  }
  .interview-full-course {
    flex: 1;
    flex-direction: column;
    gap: 3.563rem 0;
    min-width: 53.438rem;
  }
  .home19 {
    align-self: stretch;
    width: 3.75rem;
    position: relative;
    letter-spacing: -0.01em;
    display: inline-block;
  }
  .home-wrapper16 {
    height: 3.688rem;
    width: 8.75rem;
    border-radius: var(--br-41xl);
    border: 1px solid var(--color-gray-400);
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-sm);
    white-space: nowrap;
    font-size: var(--font-size-6xl-7);
    color: var(--color-gray-400);
  }
  .data-analyst-week,
  .prepare-for-int-frame {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .prepare-for-int-frame {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 0 7.25rem;
    font-size: var(--font-size-29xl);
    color: var(--color-white1);
    font-family: var(--font-aladin);
  }
  .data-analyst-week {
    flex-direction: column;
    align-items: center;
    gap: 3.563rem 0;
  }
  .rectangle-quad {
    height: 0.944rem;
    flex: 1;
    position: relative;
    border-radius: 20.74px;
    background-color: #144f58;
  }
  .rectangle-quad1,
  .rectangle-quad2,
  .rectangle-quad3 {
    height: 0.944rem;
    width: 0.944rem;
    position: relative;
    border-radius: 20.74px;
    background-color: var(--gray-200);
  }
  .dots,
  .frame-x {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .dots {
    width: 9.938rem;
    padding: 0 var(--padding-xl) 0 0;
    box-sizing: border-box;
    gap: 0 0.688rem;
  }
  .frame-x {
    width: 22.625rem;
    max-width: 100%;
  }
  .interview-tips,
  .ordering-delivery {
    display: flex;
    box-sizing: border-box;
    max-width: 100%;
    flex-shrink: 0;
  }
  .interview-tips {
    width: 99.5rem;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-xl);
    gap: 3rem 0;
  }
  .ordering-delivery {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-23xl);
    font-size: var(--font-size-base);
    color: var(--color-darkslategray-400);
  }
  .prepare-for-int-child {
    width: 91.875rem;
    height: 50.188rem;
    position: relative;
    background-color: var(--color-darkslategray-500);
    display: none;
    max-width: 100%;
  }
  .prepare-for-interview,
  .unlock-success-elevate {
    position: relative;
    letter-spacing: -0.05em;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }
  .unlock-success-elevate {
    margin: 0;
    width: 37.25rem;
    font-size: var(--font-size-7xl);
    letter-spacing: 0.01em;
    font-weight: 400;
    font-family: inherit;
    flex-shrink: 0;
  }
  .data-analytics-week {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .top-21-ux-interview-questions {
    align-self: stretch;
    height: 25.938rem;
    position: relative;
    border-radius: var(--br-4xl);
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    display: none;
  }
  .icon-outlined-action-mai2 {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .icon-outlined-action-mai-frame {
    cursor: pointer;
    border: 0.5px solid var(--color-whitesmoke-100);
    padding: var(--padding-xl) var(--padding-lgi);
    background-color: var(--color-black);
    height: 4rem;
    width: 4rem;
    border-radius: var(--br-41xl);
    backdrop-filter: blur(15px);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .prepare-interview {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 var(--padding-2xs);
  }
  .data-analysist-interview {
    position: relative;
    letter-spacing: -0.02em;
  }
  .data-analysis-problem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .div3,
  .self-paced5 {
    position: relative;
    font-size: var(--font-size-lg);
    letter-spacing: -0.02em;
  }
  .div3 {
    height: 2rem;
    font-size: var(--font-size-7xl);
    font-family: var(--font-aladin);
    display: inline-block;
    white-space: nowrap;
  }
  .data-analysis-problem-parent {
    height: 6.375rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .frame-skills-child {
    height: 3.875rem;
    width: 3.875rem;
    border-radius: var(--br-38xl);
    object-fit: contain;
  }
  .frame-skills,
  .frame-skills-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .frame-skills {
    height: 5.688rem;
    flex: 1;
    justify-content: space-between;
    gap: var(--gap-xl);
    z-index: 2;
  }
  .frame-skills-wrapper {
    align-self: stretch;
    border-radius: var(--br-5xl);
    background-color: var(--color-gray-800);
    backdrop-filter: blur(25px);
    justify-content: flex-end;
    padding: var(--padding-lg) var(--padding-xl) var(--padding-5xl)
      var(--padding-14xl);
    box-sizing: border-box;
    z-index: 1;
  }
  .top-21-ux-interview-questions-parent {
    flex: 1;
    border-radius: var(--br-4xl);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-smi) var(--padding-8xs) var(--padding-smi)
      var(--padding-6xs);
    box-sizing: border-box;
    gap: var(--gap-173xl);
    background-image: url(./public/top-21-ux-interview-questions--how-to-answer-them-1@2x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    max-width: 100%;
    z-index: 1;
  }
  .top-21-ux-interview-questions1 {
    align-self: stretch;
    height: 25.938rem;
    position: relative;
    border-radius: var(--br-4xl);
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    display: none;
  }
  .icon-outlined-action-mai3 {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .icon-outlined-action-mai-wrapper1 {
    cursor: pointer;
    border: 0.5px solid var(--color-whitesmoke-100);
    padding: var(--padding-xl) var(--padding-lgi);
    background-color: var(--color-black);
    height: 4rem;
    width: 4rem;
    border-radius: var(--br-41xl);
    backdrop-filter: blur(15px);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .instance-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 var(--padding-2xs);
  }
  .technical-interview-full {
    height: 1.688rem;
    position: relative;
    letter-spacing: -0.02em;
    display: inline-block;
  }
  .technical-interview-full-cours-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .div4,
  .self-paced6 {
    position: relative;
    font-size: var(--font-size-lg);
    letter-spacing: -0.02em;
  }
  .div4 {
    height: 2rem;
    font-size: var(--font-size-7xl);
    font-family: var(--font-aladin);
    display: inline-block;
    white-space: nowrap;
  }
  .frame-parent3 {
    height: 6.375rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .frame-inner {
    height: 3.875rem;
    width: 3.875rem;
    border-radius: var(--br-38xl);
    object-fit: contain;
  }
  .frame-parent2 {
    height: 5.688rem;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
    z-index: 2;
  }
  .frame-wrapper2,
  .top-21-ux-interview-questions-group {
    display: flex;
    box-sizing: border-box;
    max-width: 100%;
    z-index: 1;
  }
  .frame-wrapper2 {
    align-self: stretch;
    border-radius: var(--br-5xl);
    background-color: var(--color-gray-800);
    backdrop-filter: blur(25px);
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: var(--padding-lg) var(--padding-xl) var(--padding-5xl)
      var(--padding-14xl);
  }
  .top-21-ux-interview-questions-group {
    flex: 1;
    border-radius: var(--br-4xl);
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-smi) var(--padding-8xs) var(--padding-smi)
      var(--padding-6xs);
    gap: var(--gap-173xl);
    background-image: url(./public/top-21-ux-interview-questions--how-to-answer-them-1@2x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }
  .home-frame3,
  .ordering-delivery1 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .home-frame3 {
    flex-direction: row;
    gap: 0 4.75rem;
    font-size: var(--font-size-3xl);
    color: var(--color-black);
  }
  .ordering-delivery1 {
    flex-direction: column;
    gap: 4.5rem 0;
  }
  .frame-ordering {
    height: 0.944rem;
    flex: 1;
    position: relative;
    border-radius: 20.74px;
    background-color: var(--color-white1);
  }
  .frame-ordering1,
  .frame-ordering2,
  .frame-ordering3 {
    height: 0.944rem;
    width: 0.944rem;
    position: relative;
    border-radius: 20.74px;
    background-color: var(--gray-200);
  }
  .dots1 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0 0.688rem;
    z-index: 1;
  }
  .delivery-order-frame,
  .group-frames-parent,
  .prepare-for-int {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
  }
  .delivery-order-frame {
    width: 11.188rem;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-21xl) 0 0;
  }
  .group-frames-parent,
  .prepare-for-int {
    flex-direction: column;
    flex-shrink: 0;
  }
  .prepare-for-int {
    width: 91.875rem;
    background-color: var(--color-darkslategray-500);
    align-items: center;
    padding: 4.938rem 4.188rem var(--padding-46xl) 4.375rem;
    gap: 4.813rem 0;
    max-width: 100%;
    font-size: var(--font-size-47xl-3);
    color: var(--color-white1);
  }
  .group-frames-parent {
    margin-left: 10.875rem;
    width: 100.875rem;
    align-items: flex-start;
    padding: 0 0 63.813rem;
    max-width: 112%;
    text-align: left;
    font-size: var(--font-size-25xl);
    color: var(--color-black);
    font-family: var(--font-amaranth);
  }
  .disccussion {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-90xl);
    letter-spacing: -0.05em;
    line-height: 118%;
    font-weight: 400;
    font-family: inherit;
    text-align: center;
    flex-shrink: 0;
  }
  .ordering-for-delivery {
    height: 3.563rem;
    width: 34.25rem;
    position: relative;
    display: inline-block;
    max-width: 100%;
  }
  .icon-outlined-directions2 {
    height: 3.125rem;
    width: 3.125rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .icon-outlined-directions-frame {
    cursor: pointer;
    border: 2px solid var(--color-black);
    padding: var(--padding-2xl) var(--padding-lgi);
    background-color: transparent;
    height: 5.75rem;
    width: 5.75rem;
    border-radius: var(--br-41xl);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .joseph-gray-container-inner,
  .ordering-for-delivery-parent {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 100%;
  }
  .ordering-for-delivery-parent {
    flex: 1;
    justify-content: space-between;
    padding: var(--padding-xl) 0;
    gap: var(--gap-xl);
  }
  .joseph-gray-container-inner {
    align-self: stretch;
    border-radius: var(--br-13xl);
    background-color: var(--color-white1);
    border: 2px solid var(--color-black);
    overflow: hidden;
    justify-content: center;
    padding: 0 var(--padding-19xl);
    min-height: 11.25rem;
    flex-shrink: 0;
  }
  .ordering-for-delivery1 {
    position: relative;
    display: inline-block;
    max-width: 100%;
  }
  .icon-outlined-directions3 {
    height: 3.125rem;
    width: 3.125rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    transform: rotate(90deg);
  }
  .icon-outlined-directions-wrapper1 {
    cursor: pointer;
    border: 2px solid var(--color-black);
    padding: var(--padding-2xl) var(--padding-lgi);
    background-color: transparent;
    height: 5.75rem;
    width: 5.75rem;
    border-radius: var(--br-41xl);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transform: rotate(-90deg);
  }
  .ordering-for-delivery-frame {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap-xl);
    max-width: 100%;
  }
  .opened-by-rajesh {
    flex: 1;
    position: relative;
    display: inline-block;
    max-width: 100%;
  }
  .created-by-rajesh-kumar-frame,
  .subscription-frame {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .created-by-rajesh-kumar-frame {
    width: 68.438rem;
    flex-direction: row;
    align-items: center;
    font-size: var(--font-size-5xl);
    font-family: var(--font-amaranth);
  }
  .subscription-frame {
    align-self: stretch;
    border-radius: var(--br-13xl);
    background-color: var(--color-white1);
    border: 2px solid var(--color-black);
    box-sizing: border-box;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-21xl) var(--padding-23xl) var(--padding-21xl)
      var(--padding-19xl);
    gap: 0.625rem 0;
    flex-shrink: 0;
  }
  .interview-tips-101 {
    position: relative;
  }
  .icon-outlined-directions4 {
    height: 3.125rem;
    width: 3.125rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .icon-outlined-directions-wrapper2 {
    cursor: pointer;
    border: 2px solid var(--color-black);
    padding: var(--padding-2xl) var(--padding-lgi);
    background-color: transparent;
    height: 5.75rem;
    width: 5.75rem;
    border-radius: var(--br-41xl);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .interview-tips-101-parent,
  .joseph-gray-container-child {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 100%;
  }
  .interview-tips-101-parent {
    flex: 1;
    justify-content: space-between;
    padding: var(--padding-xl) 0;
    gap: var(--gap-xl);
  }
  .joseph-gray-container-child {
    align-self: stretch;
    border-radius: var(--br-13xl);
    background-color: var(--color-white1);
    border: 2px solid var(--color-black);
    overflow: hidden;
    justify-content: center;
    padding: 0 var(--padding-19xl);
    min-height: 11.25rem;
    flex-shrink: 0;
    cursor: pointer;
  }
  .data-analysist-week {
    width: 31rem;
    position: relative;
    display: inline-block;
    max-width: 100%;
  }
  .icon-outlined-directions5 {
    height: 3.125rem;
    width: 3.125rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .icon-outlined-directions-wrapper3 {
    cursor: pointer;
    border: 2px solid var(--color-black);
    padding: var(--padding-2xl) var(--padding-lgi);
    background-color: transparent;
    height: 5.75rem;
    width: 5.75rem;
    border-radius: var(--br-41xl);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .data-analysist-week-2-problem-parent {
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    padding: var(--padding-xl) 0;
    gap: var(--gap-xl);
  }
  .data-analysist-week-2-problem-parent,
  .joseph-gray-container,
  .joseph-gray-container-inner1 {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    max-width: 100%;
  }
  .joseph-gray-container-inner1 {
    align-self: stretch;
    border-radius: var(--br-13xl);
    background-color: var(--color-white1);
    border: 2px solid var(--color-black);
    overflow: hidden;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-19xl);
    min-height: 11.25rem;
    flex-shrink: 0;
  }
  .joseph-gray-container {
    width: 100%;
    margin: 0 !important;
    position: absolute;
    bottom: 58.75rem;
    left: -0.187rem;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--padding-36xl) var(--padding-32xl);
    z-index: 1;
    text-align: left;
    font-size: var(--font-size-27xl-1);
    color: var(--color-black);
    font-family: var(--font-aladin);
  }
  .logo-design-services-design2 {
    align-self: stretch;
    position: relative;
    border-radius: var(--br-24xl);
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    display: none;
    z-index: 0;
  }
  .offers-more1,
  .subscribe-to-the1 {
    margin: 0;
  }
  .subscribe-to-the-container1 {
    width: 40rem;
    position: absolute;
    margin: 0 !important;
    right: 24rem;
    bottom: 24.188rem;
    line-height: 145.15%;
    display: inline-block;
    z-index: 2;
  }
  .rectangle2 {
    align-self: stretch;
    height: 32.313rem;
    position: relative;
    border-radius: var(--br-35xl);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.7), transparent);
    display: none;
  }
  .line-container-child {
    height: 0.125rem;
    width: 70.125rem;
    position: relative;
    border-top: 2px solid var(--color-gray-900);
    box-sizing: border-box;
    max-width: 100%;
  }
  .graphics-icon3 {
    width: 2.488rem;
    height: 2.331rem;
    position: relative;
  }
  .data-analytics-week-problem {
    cursor: pointer;
    border: 1px solid var(--color-white1);
    padding: 0.71rem;
    background-color: var(--color-gray-800);
    height: 5.5rem;
    width: 5.5rem;
    margin: 0 !important;
    position: absolute;
    top: 0.181rem;
    left: 40.375rem;
    border-radius: var(--br-31xl);
    backdrop-filter: blur(10px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .line-container,
  .whatsapp-frame {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    max-width: 100%;
  }
  .line-container {
    flex: 1;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    padding: var(--padding-10xs) var(--padding-xl);
    position: relative;
    z-index: 2;
  }
  .whatsapp-frame {
    height: 5.875rem;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-4xs) 0 0;
  }
  .join-the-community3 {
    margin: 0;
    width: 84.75rem;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.05em;
    line-height: 118%;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    max-width: 100%;
    box-sizing: border-box;
    padding-left: var(--padding-xl);
    z-index: 2;
  }
  .rectangle-group {
    align-self: stretch;
    border-radius: var(--br-35xl);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.7), transparent);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-6xs) var(--padding-base) var(--padding-249xl)
      var(--padding-5xs);
    box-sizing: border-box;
    gap: 2.375rem 0;
    max-width: 100%;
    flex-shrink: 0;
    z-index: 1;
    font-size: var(--font-size-74xl);
  }
  .home20 {
    position: relative;
    font-size: var(--font-size-6xl-7);
    text-decoration: underline;
    letter-spacing: -0.01em;
    font-family: var(--font-aladin);
    color: var(--color-black);
    text-align: left;
  }
  .frame-home-set {
    cursor: pointer;
    border: 1px solid var(--color-gray-300);
    padding: var(--padding-xl) var(--padding-lgi);
    background-color: var(--color-white1);
    width: 10.188rem;
    border-radius: var(--br-41xl);
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .frame-home-set1:hover,
  .frame-home-set:hover,
  .line-separator2:hover {
    background-color: var(--color-gainsboro-200);
    border: 1px solid var(--color-darkslategray-200);
    box-sizing: border-box;
  }
  .home21 {
    position: relative;
    font-size: var(--font-size-6xl-7);
    letter-spacing: -0.01em;
    font-family: var(--font-aladin);
    color: var(--color-black);
    text-align: left;
  }
  .frame-home-set1 {
    cursor: pointer;
    border: 1px solid var(--color-gray-300);
    padding: var(--padding-xl) var(--padding-15xl) var(--padding-xl)
      var(--padding-22xl);
    background-color: var(--color-white1);
    border-radius: var(--br-41xl);
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    white-space: nowrap;
  }
  .home22 {
    position: relative;
    font-size: var(--font-size-6xl-7);
    text-decoration: underline;
    letter-spacing: -0.01em;
    font-family: var(--font-aladin);
    color: var(--color-black);
    text-align: left;
  }
  .line-separator2 {
    cursor: pointer;
    border: 1px solid var(--color-gray-300);
    padding: var(--padding-xl) var(--padding-20xl) var(--padding-xl)
      var(--padding-19xl);
    background-color: var(--color-white1);
    border-radius: var(--br-41xl);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .whatsapp2 {
    position: relative;
    font-size: var(--font-size-6xl-7);
    letter-spacing: -0.01em;
    font-family: var(--font-aladin);
    color: var(--color-white1);
    text-align: left;
  }
  .line-separator3 {
    cursor: pointer;
    border: 1px solid var(--color-white1);
    padding: var(--padding-xl) var(--padding-lgi);
    background-color: var(--color-darkslategray-300);
    flex: 1;
    border-radius: var(--br-41xl);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .line-separator3:hover {
    background-color: var(--color-darkslategray-100);
    border: 1px solid var(--color-gainsboro-200);
    box-sizing: border-box;
  }
  .whats-app-frame {
    width: 19.75rem;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .home23 {
    position: relative;
    font-size: var(--font-size-6xl-7);
    letter-spacing: -0.01em;
    font-family: var(--font-aladin);
    color: var(--color-black);
    text-align: left;
  }
  .frame-home-set2,
  .monthly-tips-notification {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
  }
  .frame-home-set2 {
    cursor: pointer;
    border: 1px solid var(--color-gray-300);
    padding: var(--padding-xl) var(--padding-lgi);
    background-color: var(--color-white1);
    width: 9.063rem;
    border-radius: var(--br-41xl);
    overflow: hidden;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
  }
  .frame-home-set2:hover {
    background-color: var(--color-gainsboro-200);
    border: 1px solid var(--color-darkslategray-200);
    box-sizing: border-box;
  }
  .monthly-tips-notification {
    border-radius: var(--br-31xl);
    border: 1px solid var(--color-black);
    overflow-x: auto;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-42xl) 0 var(--padding-40xl);
    max-width: 100%;
  }
  .frame-footer {
    width: 67.125rem;
    height: 0.125rem;
    position: relative;
    border-top: 2px solid var(--color-gray-900);
    box-sizing: border-box;
    max-width: 100%;
  }
  .all-right-reserved2 {
    width: 40rem;
    position: relative;
    line-height: 145.15%;
    display: inline-block;
    max-width: 100%;
  }
  .home-frame-set,
  .subscription-notice {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .home-frame-set {
    flex: 1;
    border-radius: var(--br-5xl);
    background-color: var(--color-white1);
    flex-direction: column;
    align-items: center;
    padding: var(--padding-39xl) var(--padding-38xl) var(--padding-38xl);
    gap: 2.5rem 0;
    z-index: 1;
    text-align: center;
    font-size: var(--font-size-5xl);
    color: var(--color-black);
    font-family: var(--font-aladin);
  }
  .subscription-notice {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-sm);
    flex-shrink: 0;
  }
  .android-leave-group,
  .logo-design-services-design-group {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-sizing: border-box;
  }
  .logo-design-services-design-group {
    width: 88.625rem;
    border-radius: var(--br-24xl);
    align-items: flex-end;
    padding: 0 0 var(--padding-7xl) var(--padding-8xs);
    gap: var(--gap-51xl);
    background-image: url(./public/logo-design-services--design-your-own-logo---fiverr-1@2x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    max-width: 100%;
    cursor: pointer;
    z-index: 2;
    text-align: center;
    font-size: var(--font-size-5xl);
    color: var(--color-white1);
    font-family: var(--font-aladin);
  }
  .android-leave-group {
    width: 100%;
    border-radius: var(--br-29xl);
    background-color: var(--color-white1);
    overflow: hidden;
    align-items: center;
    padding: 0 0 var(--padding-7xl);
    letter-spacing: normal;
  }
  @media screen and (max-width: 1200px) {
    .data-analytics-week,
    .home-frame3,
    .subscribe-to-the-education {
      flex-wrap: wrap;
    }
    .prepare-for-int {
      padding-left: 2.188rem;
      padding-right: var(--padding-14xl);
      box-sizing: border-box;
    }
    .group-frames-parent {
      padding-bottom: 27rem;
      box-sizing: border-box;
    }
    .created-by-rajesh-kumar-frame {
      gap: 0 43.063rem;
    }
    .home-frame-set,
    .subscription-frame {
      padding-right: var(--padding-2xl);
      box-sizing: border-box;
    }
    .home-frame-set {
      padding-left: var(--padding-9xl);
      padding-right: var(--padding-9xl);
    }
  }
  @media screen and (max-width: 1050px) {
    .text-link {
      flex-wrap: wrap;
    }
    .parent-frame {
      padding-top: var(--padding-5xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .full-stack-dev {
      min-width: 100%;
    }
    .self-paced2 {
      flex-wrap: wrap;
    }
    .interview-full-course {
      min-width: 100%;
    }
    .ordering-delivery,
    .prepare-for-int {
      padding-bottom: var(--padding-8xl);
      box-sizing: border-box;
    }
    .prepare-for-int {
      padding-top: var(--padding-32xl);
      padding-bottom: var(--padding-23xl);
    }
    .ordering-for-delivery-parent {
      flex-wrap: wrap;
      justify-content: center;
    }
    .joseph-gray-container {
      height: auto;
    }
    .monthly-tips-notification {
      padding-left: var(--padding-10xl);
      padding-right: var(--padding-11xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 750px) {
    .online {
      font-size: var(--font-size-19xl);
    }
    .grow1,
    .th1 {
      font-size: var(--font-size-118xl);
    }
    .welcome-to-our1 {
      font-size: var(--font-size-5xl);
    }
    .learn-implement {
      font-size: var(--font-size-19xl);
    }
    .text-input {
      gap: 2.5rem 0;
    }
    .parent-frame {
      padding-left: var(--padding-8xl);
      box-sizing: border-box;
    }
    .start-where-you1 {
      font-size: var(--font-size-16xl);
      line-height: 1.875rem;
    }
    .self-paced {
      flex-wrap: wrap;
      gap: 0 2.25rem;
    }
    .group-frames {
      padding-left: var(--padding-8xl);
      padding-right: var(--padding-11xl);
      box-sizing: border-box;
    }
    .search,
    .technical-interview1 {
      flex-wrap: wrap;
    }
    .dsa-to-development2 {
      font-size: var(--font-size-19xl);
    }
    .d-s-ato-development-frame {
      flex-wrap: wrap;
    }
    .freepik-create-great-designs-group {
      gap: var(--gap-103xl);
      min-width: 100%;
    }
    .web-development {
      font-size: var(--font-size-19xl);
    }
    .join-the-community-wrapper {
      padding-left: var(--padding-2xl);
      box-sizing: border-box;
    }
    .freepik-create-great-designs-container {
      gap: var(--gap-103xl);
      min-width: 100%;
    }
    .subscribe-to-the-education {
      gap: 0 3.375rem;
    }
    .interview-full-course {
      gap: 3.563rem 0;
    }
    .prepare-for-int-frame {
      gap: 0 7.25rem;
    }
    .data-analyst-week {
      gap: 3.563rem 0;
    }
    .interview-tips {
      gap: 3rem 0;
    }
    .prepare-for-interview {
      font-size: var(--font-size-34xl);
    }
    .top-21-ux-interview-questions-group,
    .top-21-ux-interview-questions-parent {
      gap: var(--gap-173xl);
    }
    .home-frame3 {
      gap: 0 4.75rem;
    }
    .ordering-delivery1 {
      gap: 4.5rem 0;
    }
    .prepare-for-int {
      gap: 4.813rem 0;
    }
    .group-frames-parent {
      padding-bottom: 17.563rem;
      box-sizing: border-box;
    }
    .disccussion {
      font-size: var(--font-size-35xl);
      line-height: 4.813rem;
    }
    .ordering-for-delivery,
    .ordering-for-delivery1 {
      font-size: var(--font-size-18xl);
    }
    .ordering-for-delivery-frame {
      flex-wrap: wrap;
      justify-content: center;
    }
    .created-by-rajesh-kumar-frame {
      gap: 0 43.063rem;
    }
    .interview-tips-101 {
      font-size: var(--font-size-18xl);
    }
    .interview-tips-101-parent {
      flex-wrap: wrap;
    }
    .data-analysist-week {
      font-size: var(--font-size-18xl);
    }
    .data-analysist-week-2-problem-parent {
      flex-wrap: wrap;
      justify-content: center;
    }
    .joseph-gray-container {
      padding-left: var(--padding-6xl);
      padding-right: var(--padding-6xl);
      box-sizing: border-box;
    }
    .join-the-community3 {
      font-size: var(--font-size-27xl);
      line-height: 4.125rem;
    }
    .rectangle-group {
      gap: 2.375rem 0;
      padding-top: var(--padding-xl);
      padding-bottom: var(--padding-155xl);
      box-sizing: border-box;
    }
    .home-frame-set {
      gap: 2.5rem 0;
    }
    .logo-design-services-design-group {
      gap: var(--gap-51xl);
    }
  }
  @media screen and (max-width: 450px) {
    .online {
      font-size: var(--font-size-10xl);
    }
    .grow1,
    .th1 {
      font-size: var(--font-size-66xl);
    }
    .welcome-to-our1 {
      font-size: var(--font-size-lg);
    }
    .learn-implement {
      font-size: var(--font-size-10xl);
    }
    .parent-frame {
      padding-top: var(--padding-xl);
      box-sizing: border-box;
    }
    .start-where-you1 {
      font-size: var(--font-size-7xl);
      line-height: 1.375rem;
    }
    .dsa-to-development1,
    .feb-20241 {
      font-size: var(--font-size-base);
      line-height: 1rem;
    }
    .subscribe-to-education {
      flex-wrap: wrap;
    }
    .home16,
    .home17 {
      font-size: var(--font-size-2xl);
    }
    .dsa-to-development2 {
      font-size: var(--font-size-10xl);
    }
    .data-structure-and {
      font-size: var(--font-size-lg);
    }
    .div {
      font-size: var(--font-size-2xl);
    }
    .freepik-create-great-designs-group {
      gap: var(--gap-103xl);
    }
    .web-development {
      font-size: var(--font-size-10xl);
    }
    .join-the-community2 {
      flex-wrap: wrap;
    }
    .full-stack-web {
      font-size: var(--font-size-lg);
    }
    .div2 {
      font-size: var(--font-size-2xl);
    }
    .freepik-create-great-designs-container {
      gap: var(--gap-103xl);
    }
    .prepare-for-int-frame {
      gap: 0 7.25rem;
    }
    .ordering-delivery {
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .prepare-for-interview {
      font-size: var(--font-size-21xl);
    }
    .unlock-success-elevate {
      font-size: var(--font-size-2xl);
    }
    .data-analysist-interview {
      font-size: var(--font-size-lg);
    }
    .div3 {
      font-size: var(--font-size-2xl);
    }
    .top-21-ux-interview-questions-parent {
      gap: var(--gap-173xl);
    }
    .technical-interview-full {
      font-size: var(--font-size-lg);
    }
    .div4 {
      font-size: var(--font-size-2xl);
    }
    .top-21-ux-interview-questions-group {
      gap: var(--gap-173xl);
    }
    .home-frame3 {
      gap: 0 4.75rem;
    }
    .ordering-delivery1 {
      gap: 4.5rem 0;
    }
    .prepare-for-int {
      gap: 4.813rem 0;
      padding-top: var(--padding-14xl);
      padding-bottom: var(--padding-8xl);
      box-sizing: border-box;
    }
    .disccussion {
      font-size: var(--font-size-14xl);
      line-height: 3.188rem;
    }
    .ordering-for-delivery,
    .ordering-for-delivery1 {
      font-size: var(--font-size-9xl);
    }
    .opened-by-rajesh {
      font-size: var(--font-size-lgi);
    }
    .created-by-rajesh-kumar-frame {
      gap: 0 43.063rem;
    }
    .data-analysist-week,
    .interview-tips-101 {
      font-size: var(--font-size-9xl);
    }
    .subscribe-to-the-container1 {
      font-size: var(--font-size-lgi);
      line-height: 1.75rem;
    }
    .join-the-community3 {
      font-size: var(--font-size-9xl);
      line-height: 2.75rem;
    }
    .home20,
    .home22,
    .home23,
    .whatsapp2 {
      font-size: var(--font-size-2xl);
    }
    .all-right-reserved2 {
      font-size: var(--font-size-lgi);
      line-height: 1.75rem;
    }
    .logo-design-services-design-group {
      gap: var(--gap-51xl);
    }
  }
