<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./main-frame.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aladin:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="main-frame">
      <section class="main-frame-inner">
        <div class="frame-wrapper">
          <div class="subtract-parent">
            <img class="subtract-icon" alt="" src="./public/subtract.svg" />

            <div class="freepik-create-great-designs-parent">
              <img
                class="freepik-create-great-designs"
                alt=""
                src="./public/freepik---create-great-designs-faster-1@2x.png"
              />

              <header class="checkmark-frame">
                <div class="course-frame">
                  <div class="week-frame">
                    <div class="frame-parent">
                      <div class="graphics-wrapper" id="frameContainer">
                        <img
                          class="graphics-icon"
                          loading="lazy"
                          alt=""
                          src="./public/graphics.svg"
                        />
                      </div>
                      <button class="home-wrapper" id="frameButton">
                        <div class="home">Home</div>
                      </button>
                      <button class="home-container">
                        <div class="home1">Contact</div>
                      </button>
                      <button class="home-frame">
                        <div class="home2">Discussion</div>
                      </button>
                      <button class="frame-button">
                        <div class="home3">Courses</div>
                      </button>
                    </div>
                  </div>
                  <div class="instance-parent">
                    <button class="home-wrapper1">
                      <div class="home4">Sign in</div>
                    </button>
                    <div class="instance-group">
                      <div class="ui-iconsearchlight-wrapper">
                        <img
                          class="ui-iconsearchlight"
                          alt=""
                          src="./public/ui-iconsearchlight.svg"
                        />
                      </div>
                      <img
                        class="user-icon"
                        loading="lazy"
                        alt=""
                        src="./public/user@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </header>
              <div class="rectangle-parent">
                <div class="rectangle"></div>
                <div class="welcome-to-our">
                  "Welcome to our dynamic e-learning platform, your gateway to
                  knowledge."
                </div>
              </div>
            </div>
            <div class="th-parent">
              <div class="th"></div>
              <img class="layer-2-1" alt="" src="./public/layer-2-1@2x.png" />

              <h1 class="grow">Data Structure & Algorithm</h1>
            </div>
          </div>
        </div>
      </section>
      <section class="week-frame1">
        <div class="course-text">
          <h2 class="start-where-you">Start where you left</h2>
          <div class="insertion-sort-frame">
            <div class="merge-sort-frame">
              <div class="d-s-a-comp-frame">
                <div class="dsa-to-development">DSA to Development</div>
                <div class="completed-text">
                  <div class="completed-text-child"></div>
                  <div class="completed-text-item"></div>
                  <i class="completed">41% completed</i>
                </div>
              </div>
              <div class="course-banner">
                <img
                  class="course-banner-child"
                  loading="lazy"
                  alt=""
                  src="./public/frame-10@2x.png"
                />
              </div>
            </div>
            <div class="feb-2024">26 Feb 2024</div>
          </div>
        </div>
      </section>
      <section class="week-frame2">
        <h1 class="course">Course</h1>
        <div class="week-frame-inner">
          <div class="week-1-parent">
            <div class="week-1">Week 1</div>
            <img
              class="checkmark-icon"
              loading="lazy"
              alt=""
              src="./public/checkmark@2x.png"
            />
          </div>
        </div>
        <div class="week-in-progress-parent">
          <div class="week-in-progress">
            <div class="week-2">Week 2</div>
            <img
              class="in-progress-icon"
              loading="lazy"
              alt=""
              src="./public/in-progress@2x.png"
            />
          </div>
          <div class="sorting-algorithms">
            <div class="bubble-sort">Bubble Sort</div>
          </div>
          <div class="sorting-algorithms1">
            <div class="insertion-sort">Insertion Sort</div>
          </div>
          <div class="sorting-algorithms2">
            <div class="merge-sort">Merge Sort</div>
          </div>
          <div class="sorting-algorithms3">
            <div class="space-time">Space & Time Complexcity</div>
          </div>
        </div>
        <div class="week-frame-child">
          <div class="week-3-parent">
            <div class="week-3">Week 3</div>
            <div class="icon-outlined-directions-wrapper">
              <img
                class="icon-outlined-directions"
                alt=""
                src="./public/icon--outlined--directions--straight-arrows--down-right.svg"
              />
            </div>
          </div>
        </div>
        <div class="frame-div">
          <div class="week-4-parent">
            <div class="week-4">Week 4</div>
            <div class="icon-outlined-directions-container">
              <img
                class="icon-outlined-directions1"
                alt=""
                src="./public/icon--outlined--directions--straight-arrows--down-right.svg"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="course-description-wrapper">
        <div class="course-description">
          <img
            class="course-description-child"
            alt=""
            src="./public/rectangle-1048.svg"
          />

          <div class="about-the-course">
            <h1 class="about-the-course1">About the course</h1>
          </div>
          <div class="over-four-weeks-our-data-stru-wrapper">
            <div class="over-four-weeks">
              "Over four weeks, our Data Structures and Algorithms course will
              equip you with essential problem-solving techniques and
              algorithmic thinking. Dive into key concepts, practice with
              real-world examples, and enhance your coding proficiency. Get
              ready to conquer coding challenges and excel in your programming
              journey."
            </div>
          </div>
          <div class="course-description-inner">
            <div class="meet-the-mentor-parent">
              <h1 class="meet-the-mentor">Meet the Mentor</h1>
              <div class="oval-profile-pic">
                <div class="mentor-bio-parent">
                  <div class="mentor-bio">
                    <div class="madhubala-sharma-our-container">
                      <span>"</span>
                      <span class="madhubala-sharma">Madhubala Sharma</span>
                      <span
                        >, our esteemed mentor with over a decade of experience
                        in software development and mentoring. With a passion
                        for guiding aspiring developers, Madhubala brings a
                        wealth of expertise in programming languages,
                        problem-solving, and career advancement. Join us as we
                        embark on a transformative learning journey under her
                        mentorship."</span
                      >
                    </div>
                  </div>
                  <img
                    class="oval-icon"
                    loading="lazy"
                    alt=""
                    src="./public/oval@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="logo-design-services-design-parent" id="groupFooter">
        <img
          class="logo-design-services-design"
          alt=""
          src="./public/logo-design-services--design-your-own-logo---fiverr-1@2x.png"
        />

        <div class="subscribe-to-the-container">
          <p class="subscribe-to-the">
            Subscribe to The Education to receive monthly tips,
          </p>
          <p class="offers-more">offers & more</p>
        </div>
        <div class="course-line">
          <div class="rectangle1"></div>
          <div class="week-text">
            <div class="bubble-sort-frame">
              <div class="insertion-sort-frame1"></div>
              <button class="merge-sort-frame1">
                <img
                  class="graphics-icon1"
                  alt=""
                  src="./public/graphics-1.svg"
                />
              </button>
            </div>
          </div>
          <h1 class="join-the-community">Join the Community!</h1>
        </div>
        <div class="subscribe-callto-action">
          <div class="home-whatsapp-frame">
            <div class="copyright-line">
              <button class="home-wrapper2">
                <a
                  class="home5"
                  href="https://www.instagram.com/jayesh.designer"
                  target="_blank"
                  >Instagram</a
                >
              </button>
              <button class="home-wrapper3">
                <div class="home6">Twitter</div>
              </button>
              <button class="home-wrapper4">
                <a
                  class="home7"
                  href="https://www.linkedin.com/in/jayeshpatil36"
                  target="_blank"
                  >Linkedin</a
                >
              </button>
              <button class="whatsapp-wrapper">
                <div class="whatsapp">Whatsapp</div>
              </button>
              <button class="home-wrapper5">
                <div class="home8">Pintrest</div>
              </button>
            </div>
            <div class="line-separator"></div>
            <div class="all-right-reserved">©2024, All Right Reserved.</div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./android-leave-group.html";
        });
      }

      var frameButton = document.getElementById("frameButton");
      if (frameButton) {
        frameButton.addEventListener("click", function (e) {
          window.location.href = "./android-leave-group.html";
        });
      }

      var groupFooter = document.getElementById("groupFooter");
      if (groupFooter) {
        groupFooter.addEventListener("click", function (e) {
          window.location.href = "./android-leave-group.html";
        });
      }
      </script>
  </body>
</html>
