.subtract-icon {
    height: 56.5rem;
    width: 88.75rem;
    position: absolute;
    margin: 0 !important;
    top: 0;
    left: -0.125rem;
  }
  .freepik-create-great-designs {
    align-self: stretch;
    position: relative;
    border-radius: var(--br-17xl);
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    display: none;
  }
  .graphics-icon {
    width: 2.488rem;
    height: 2.331rem;
    position: relative;
  }
  .graphics-wrapper {
    height: 3.75rem;
    width: 3.45rem;
    border-radius: 37.87px;
    background-color: var(--color-gray-800);
    backdrop-filter: blur(10px);
    border: 1px solid var(--color-white1);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.71rem var(--padding-6xs);
    cursor: pointer;
    z-index: 2;
  }
  .home {
    position: relative;
    font-size: var(--font-size-lg);
    letter-spacing: -0.01em;
    font-family: var(--font-catamaran);
    color: var(--color-black);
    text-align: left;
  }
  .home-wrapper {
    cursor: pointer;
    border: 1px solid var(--color-gray-300);
    padding: var(--padding-mini);
    background-color: var(--color-white1);
    flex: 1;
    border-radius: var(--br-41xl);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }
  .home-wrapper:hover {
    background-color: var(--color-gainsboro-200);
    border: 1px solid var(--color-darkslategray-200);
    box-sizing: border-box;
  }
  .home1 {
    position: relative;
    font-size: var(--font-size-lg);
    letter-spacing: -0.01em;
    font-family: var(--font-amaranth);
    color: var(--color-white1);
    text-align: left;
  }
  .home-container {
    cursor: pointer;
    border: 1px solid var(--color-white1);
    padding: var(--padding-lgi) var(--padding-lg);
    background-color: transparent;
    flex: 0.9511;
    border-radius: var(--br-41xl);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }
  .frame-button:hover,
  .home-container:hover,
  .home-frame:hover,
  .home-wrapper1:hover {
    background-color: var(--color-gainsboro-400);
    border: 1px solid var(--color-gainsboro-200);
    box-sizing: border-box;
  }
  .home2 {
    position: relative;
    font-size: var(--font-size-lg);
    letter-spacing: -0.01em;
    font-family: var(--font-amaranth);
    color: var(--color-white1);
    text-align: left;
  }
  .home-frame {
    cursor: pointer;
    border: 1px solid var(--color-white1);
    padding: var(--padding-lgi);
    background-color: transparent;
    flex: 0.9347;
    border-radius: var(--br-41xl);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }
  .home3 {
    position: relative;
    font-size: var(--font-size-lg);
    letter-spacing: -0.01em;
    font-family: var(--font-amaranth);
    color: var(--color-white1);
    text-align: left;
  }
  .frame-button {
    cursor: pointer;
    border: 1px solid var(--color-white1);
    padding: var(--padding-lgi) var(--padding-29xl) var(--padding-lgi)
      var(--padding-28xl);
    background-color: transparent;
    flex: 0.4698;
    border-radius: var(--br-41xl);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }
  .frame-parent,
  .week-frame {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent {
    align-self: stretch;
    flex-direction: row;
  }
  .week-frame {
    width: 42.125rem;
    flex-direction: column;
    padding: 0 0 var(--padding-9xs);
    box-sizing: border-box;
    max-width: 100%;
  }
  .home4 {
    flex: 1;
    position: relative;
    font-size: var(--font-size-lg);
    letter-spacing: -0.01em;
    font-family: var(--font-amaranth);
    color: var(--color-white1);
    text-align: left;
  }
  .home-wrapper1 {
    cursor: pointer;
    border: 1px solid var(--color-white1);
    padding: var(--padding-lgi) var(--padding-33xl) var(--padding-lgi)
      var(--padding-38xl);
    background-color: transparent;
    flex: 1;
    border-radius: var(--br-41xl);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    z-index: 2;
  }
  .ui-iconsearchlight {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .ui-iconsearchlight-wrapper {
    height: 5.25rem;
    width: 5.25rem;
    border-radius: var(--br-41xl);
    border: 1px solid var(--color-white1);
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .user-icon {
    height: 4rem;
    width: 3.625rem;
    position: relative;
    object-fit: cover;
    z-index: 1;
    margin-left: -4.437rem;
  }
  .instance-group,
  .instance-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .instance-group {
    padding: 0 var(--padding-smi) 0 0;
    z-index: 2;
  }
  .instance-parent {
    width: 16.313rem;
    gap: 0 0.563rem;
  }
  .checkmark-frame,
  .course-frame {
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }
  .course-frame {
    flex: 1;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .checkmark-frame {
    width: 87.875rem;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xl) 0 var(--padding-18xl);
    box-sizing: border-box;
    top: 0;
    z-index: 99;
    position: sticky;
  }
  .rectangle,
  .welcome-to-our {
    position: relative;
    max-width: 100%;
  }
  .rectangle {
    height: 31.875rem;
    width: 88.625rem;
    border-radius: var(--br-5xl);
    background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.7));
    display: none;
  }
  .welcome-to-our {
    height: 5.063rem;
    width: 62.125rem;
    letter-spacing: -0.01em;
    display: inline-block;
    flex-shrink: 0;
    z-index: 4;
  }
  .freepik-create-great-designs-parent,
  .rectangle-parent {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .rectangle-parent {
    align-self: stretch;
    border-radius: var(--br-5xl);
    background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.7));
    flex-direction: row;
    align-items: flex-end;
    padding: 7.25rem var(--padding-43xl);
    min-height: 31.875rem;
    z-index: 2;
  }
  .freepik-create-great-designs-parent {
    flex: 1;
    border-radius: var(--br-17xl);
    flex-direction: column;
    align-items: center;
    padding: var(--padding-8xl) 0 0;
    gap: 18.313rem 0;
    background-image: url(./public/freepik---create-great-designs-faster-1@2x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    z-index: 1;
  }
  .layer-2-1,
  .th {
    position: absolute;
  }
  .th {
    top: -5.35rem;
    left: calc(50% + 227.9px);
    letter-spacing: -0.01em;
  }
  .layer-2-1 {
    top: -3.381rem;
    left: 31.681rem;
    width: 26.831rem;
    height: 26.475rem;
    object-fit: contain;
    display: none;
  }
  .grow {
    margin: 0;
    position: absolute;
    top: -5.35rem;
    left: calc(50% - 570px);
    font-size: 8.188rem;
    letter-spacing: -0.01em;
    font-weight: 400;
    font-family: inherit;
  }
  .th-parent {
    height: 19.75rem;
    width: 71.25rem;
    position: absolute;
    margin: 0 !important;
    bottom: -0.375rem;
    left: 4.375rem;
    z-index: 3;
    font-size: var(--font-size-323xl);
    font-family: var(--font-aladin);
  }
  .subtract-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    max-width: 100%;
  }
  .frame-wrapper,
  .main-frame-inner {
    display: flex;
    box-sizing: border-box;
    max-width: 100%;
  }
  .frame-wrapper {
    flex: 1;
    border-radius: var(--br-11xs);
    background: linear-gradient(180deg, #0f4551, #999);
    border: 1px solid var(--color-gray-800);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-3xs) var(--padding-4xs) 0 var(--padding-2xs);
  }
  .main-frame-inner {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-11xl);
    text-align: left;
    font-size: var(--font-size-11xl-4);
    color: var(--color-white1);
    font-family: var(--font-amaranth);
  }
  .dsa-to-development,
  .start-where-you {
    width: 18.25rem;
    position: relative;
    letter-spacing: -0.01em;
    display: inline-block;
  }
  .start-where-you {
    margin: 0;
    font-size: inherit;
    line-height: 85.02%;
    font-weight: 400;
    font-family: inherit;
  }
  .dsa-to-development {
    line-height: 100%;
  }
  .completed-text-child,
  .completed-text-item {
    position: relative;
    border-radius: var(--br-81xl);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    max-width: 100%;
  }
  .completed-text-child {
    align-self: stretch;
    width: 77.313rem;
    background: linear-gradient(#fff, #fff), #124752;
    display: none;
  }
  .completed-text-item {
    height: 1.188rem;
    width: 34.875rem;
    background: linear-gradient(#124752, #124752), #124752;
    z-index: 1;
  }
  .completed {
    width: 9.313rem;
    position: relative;
    display: flex;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    z-index: 1;
  }
  .completed-text,
  .d-s-a-comp-frame {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .completed-text {
    align-self: stretch;
    border-radius: var(--br-81xl);
    background: linear-gradient(#fff, #fff), #124752;
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    flex-direction: row;
    align-items: flex-end;
    gap: 0 2.25rem;
    text-align: center;
    font-size: var(--font-size-mini);
  }
  .d-s-a-comp-frame {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.438rem 0;
    min-width: 50.25rem;
  }
  .course-banner-child {
    width: 3.875rem;
    height: 3.875rem;
    border-radius: var(--br-38xl);
    object-fit: contain;
  }
  .course-banner,
  .merge-sort-frame {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .course-banner {
    flex-direction: column;
    padding: var(--padding-mini) 0 0;
  }
  .merge-sort-frame {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0 1.563rem;
    max-width: 100%;
  }
  .feb-2024 {
    width: 18.25rem;
    position: relative;
    letter-spacing: -0.01em;
    line-height: 100%;
    display: inline-block;
  }
  .insertion-sort-frame {
    align-self: stretch;
    flex-direction: column;
    gap: 0.563rem 0;
    font-size: var(--font-size-xl);
    font-family: var(--font-amaranth);
  }
  .course-text,
  .insertion-sort-frame,
  .week-frame1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .course-text {
    flex: 1;
    flex-direction: column;
    gap: 1.5rem 0;
  }
  .week-frame1 {
    width: 85.625rem;
    flex-direction: row;
    padding: 0 var(--padding-7xl) var(--padding-sm) var(--padding-xl);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--font-size-25xl);
    color: var(--color-black);
    font-family: var(--font-aladin);
  }
  .course,
  .week-1 {
    position: relative;
  }
  .course {
    margin: 0;
    align-self: stretch;
    font-size: var(--font-size-90xl);
    letter-spacing: -0.05em;
    line-height: 118%;
    font-weight: 400;
    font-family: var(--font-amaranth);
    text-align: center;
    flex-shrink: 0;
  }
  .week-1 {
    height: 3.563rem;
    display: inline-block;
  }
  .checkmark-icon {
    height: 5.625rem;
    width: 5.625rem;
    position: relative;
    object-fit: cover;
  }
  .week-1-parent,
  .week-frame-inner {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 100%;
  }
  .week-1-parent {
    flex: 1;
    justify-content: space-between;
    padding: var(--padding-xl) 0;
    gap: var(--gap-xl);
  }
  .week-frame-inner {
    align-self: stretch;
    border-radius: var(--br-13xl);
    background-color: var(--color-white1);
    border: 2px solid var(--color-black);
    overflow: hidden;
    justify-content: center;
    padding: 0 var(--padding-19xl);
    min-height: 11.25rem;
    flex-shrink: 0;
  }
  .week-2 {
    height: 3.563rem;
    position: relative;
    display: inline-block;
  }
  .in-progress-icon {
    height: 5.625rem;
    width: 5.625rem;
    position: relative;
    object-fit: cover;
  }
  .week-in-progress {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap-xl);
    font-size: var(--font-size-27xl-1);
    font-family: var(--font-aladin);
  }
  .bubble-sort {
    flex: 1;
    position: relative;
    display: inline-block;
    max-width: 100%;
  }
  .sorting-algorithms {
    width: 68.438rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    max-width: 100%;
  }
  .insertion-sort {
    flex: 1;
    position: relative;
    white-space: pre-wrap;
    display: inline-block;
    max-width: 100%;
  }
  .sorting-algorithms1 {
    width: 68.438rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    max-width: 100%;
  }
  .merge-sort {
    flex: 1;
    position: relative;
    display: inline-block;
    max-width: 100%;
  }
  .sorting-algorithms2 {
    width: 68.438rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    max-width: 100%;
  }
  .space-time {
    flex: 1;
    position: relative;
    display: inline-block;
    max-width: 100%;
  }
  .sorting-algorithms3,
  .week-in-progress-parent {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .sorting-algorithms3 {
    width: 68.438rem;
    flex-direction: row;
    align-items: center;
  }
  .week-in-progress-parent {
    align-self: stretch;
    border-radius: var(--br-13xl);
    background-color: var(--color-white1);
    border: 2px solid var(--color-black);
    box-sizing: border-box;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-21xl) var(--padding-23xl) var(--padding-21xl)
      var(--padding-19xl);
    gap: 0.625rem 0;
    flex-shrink: 0;
    font-size: var(--font-size-5xl);
    font-family: var(--font-amaranth);
  }
  .week-3 {
    height: 3.563rem;
    position: relative;
    display: inline-block;
  }
  .icon-outlined-directions {
    height: 3.125rem;
    width: 3.125rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .icon-outlined-directions-wrapper,
  .week-3-parent,
  .week-frame-child {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .icon-outlined-directions-wrapper {
    height: 5.75rem;
    width: 5.75rem;
    border-radius: var(--br-41xl);
    border: 2px solid var(--color-black);
    justify-content: center;
    padding: var(--padding-2xl);
  }
  .week-3-parent,
  .week-frame-child {
    max-width: 100%;
  }
  .week-3-parent {
    flex: 1;
    justify-content: space-between;
    padding: var(--padding-xl) 0;
    gap: var(--gap-xl);
  }
  .week-frame-child {
    align-self: stretch;
    border-radius: var(--br-13xl);
    background-color: var(--color-white1);
    border: 2px solid var(--color-black);
    overflow: hidden;
    justify-content: center;
    padding: 0 var(--padding-19xl);
    min-height: 11.25rem;
    flex-shrink: 0;
  }
  .week-4 {
    height: 3.563rem;
    position: relative;
    display: inline-block;
  }
  .icon-outlined-directions1 {
    height: 3.125rem;
    width: 3.125rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .icon-outlined-directions-container {
    height: 5.75rem;
    width: 5.75rem;
    border-radius: var(--br-41xl);
    border: 2px solid var(--color-black);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-2xl);
  }
  .frame-div,
  .week-4-parent,
  .week-frame2 {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    max-width: 100%;
  }
  .week-4-parent {
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    padding: var(--padding-xl) 0;
    gap: var(--gap-xl);
  }
  .frame-div,
  .week-frame2 {
    align-self: stretch;
  }
  .frame-div {
    border-radius: var(--br-13xl);
    background-color: var(--color-white1);
    border: 2px solid var(--color-black);
    overflow: hidden;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-19xl);
    min-height: 11.25rem;
    flex-shrink: 0;
  }
  .week-frame2 {
    height: 72.25rem;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--padding-36xl) var(--padding-32xl);
    text-align: left;
    font-size: var(--font-size-27xl-1);
    color: var(--color-black);
    font-family: var(--font-aladin);
  }
  .course-description-child {
    width: 91.875rem;
    height: 63.438rem;
    position: relative;
    display: none;
    max-width: 100%;
  }
  .about-the-course1 {
    margin: 0;
    flex: 1;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.05em;
    line-height: 118%;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }
  .about-the-course {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-7xs);
    box-sizing: border-box;
    max-width: 100%;
  }
  .over-four-weeks {
    height: 10.375rem;
    width: 76.125rem;
    position: relative;
    letter-spacing: -0.01em;
    white-space: pre-wrap;
    display: inline-block;
    flex-shrink: 0;
    max-width: 100%;
    z-index: 1;
  }
  .over-four-weeks-our-data-stru-wrapper {
    width: 82.375rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
    font-size: var(--font-size-13xl-4);
    font-family: var(--font-amaranth);
  }
  .meet-the-mentor {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.05em;
    line-height: 118%;
    font-weight: 400;
    font-family: inherit;
    z-index: 1;
  }
  .madhubala-sharma {
    font-size: 3.463rem;
  }
  .madhubala-sharma-our-container {
    width: 54.063rem;
    height: 14.5rem;
    position: relative;
    letter-spacing: -0.01em;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .mentor-bio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-lgi) 0 0;
    box-sizing: border-box;
    min-width: 54.063rem;
    max-width: 100%;
  }
  .oval-icon {
    height: 20.063rem;
    width: 20.063rem;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
    max-width: 100%;
    z-index: 2;
  }
  .mentor-bio-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0 2.875rem;
    max-width: 100%;
  }
  .meet-the-mentor-parent,
  .oval-profile-pic {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .oval-profile-pic {
    flex-direction: row;
    align-items: flex-start;
    padding: 0 0 0 var(--padding-3xs);
    box-sizing: border-box;
    font-size: var(--font-size-13xl-4);
    font-family: var(--font-amaranth);
  }
  .meet-the-mentor-parent {
    flex: 1;
    flex-direction: column;
    align-items: center;
  }
  .course-description-inner {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-7xs) 0 0;
    max-width: 100%;
  }
  .course-description,
  .course-description-inner,
  .course-description-wrapper {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
  }
  .course-description {
    margin-left: 0.875rem;
    flex: 1;
    background-color: var(--color-darkslategray-500);
    flex-direction: column;
    align-items: center;
    padding: var(--padding-32xl) 4.563rem 7.313rem var(--padding-36xl);
    gap: 4.375rem 0;
    max-width: 100%;
  }
  .course-description-wrapper {
    width: 91.875rem;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 0 var(--padding-28xl);
    max-width: 102%;
    flex-shrink: 0;
    text-align: center;
    font-size: var(--font-size-74xl);
    color: var(--color-white1);
    font-family: var(--font-aladin);
  }
  .logo-design-services-design {
    align-self: stretch;
    position: relative;
    border-radius: var(--br-24xl);
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    display: none;
    z-index: 0;
  }
  .offers-more,
  .subscribe-to-the {
    margin: 0;
  }
  .subscribe-to-the-container {
    width: 40rem;
    position: absolute;
    margin: 0 !important;
    right: 24rem;
    bottom: 24.188rem;
    line-height: 145.15%;
    display: inline-block;
    z-index: 2;
  }
  .rectangle1 {
    align-self: stretch;
    height: 32.313rem;
    position: relative;
    border-radius: var(--br-35xl);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.7), transparent);
    display: none;
  }
  .insertion-sort-frame1 {
    height: 0.125rem;
    width: 70.125rem;
    position: relative;
    border-top: 2px solid var(--color-gray-900);
    box-sizing: border-box;
    max-width: 100%;
  }
  .graphics-icon1 {
    width: 2.488rem;
    height: 2.331rem;
    position: relative;
  }
  .merge-sort-frame1 {
    cursor: pointer;
    border: 1px solid var(--color-white1);
    padding: 0.71rem;
    background-color: var(--color-gray-800);
    height: 5.5rem;
    width: 5.5rem;
    margin: 0 !important;
    position: absolute;
    top: 0.181rem;
    left: 40.375rem;
    border-radius: var(--br-31xl);
    backdrop-filter: blur(10px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .bubble-sort-frame,
  .week-text {
    align-self: stretch;
    display: flex;
    flex-direction: row;
  }
  .bubble-sort-frame {
    flex: 1;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    padding: var(--padding-10xs) var(--padding-xl);
    box-sizing: border-box;
    position: relative;
    max-width: 100%;
    z-index: 2;
  }
  .week-text {
    height: 5.875rem;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-4xs) 0 0;
  }
  .course-line,
  .join-the-community,
  .week-text {
    box-sizing: border-box;
    max-width: 100%;
  }
  .join-the-community {
    margin: 0;
    width: 84.75rem;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.05em;
    line-height: 118%;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    padding-left: var(--padding-xl);
    z-index: 2;
  }
  .course-line {
    align-self: stretch;
    border-radius: var(--br-35xl);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.7), transparent);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-6xs) var(--padding-base) var(--padding-249xl)
      var(--padding-5xs);
    gap: 2.375rem 0;
    flex-shrink: 0;
    z-index: 1;
    font-size: var(--font-size-74xl);
  }
  .home5 {
    position: relative;
    font-size: var(--font-size-6xl-7);
    text-decoration: underline;
    letter-spacing: -0.01em;
    font-family: var(--font-aladin);
    color: var(--color-black);
    text-align: left;
  }
  .home-wrapper2 {
    cursor: pointer;
    border: 1px solid var(--color-gray-300);
    padding: var(--padding-xl) var(--padding-lgi);
    background-color: var(--color-white1);
    width: 10.188rem;
    border-radius: var(--br-41xl);
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .home-wrapper2:hover,
  .home-wrapper3:hover,
  .home-wrapper4:hover {
    background-color: var(--color-gainsboro-200);
    border: 1px solid var(--color-darkslategray-200);
    box-sizing: border-box;
  }
  .home6 {
    position: relative;
    font-size: var(--font-size-6xl-7);
    letter-spacing: -0.01em;
    font-family: var(--font-aladin);
    color: var(--color-black);
    text-align: left;
  }
  .home-wrapper3 {
    cursor: pointer;
    border: 1px solid var(--color-gray-300);
    padding: var(--padding-xl) var(--padding-14xl) var(--padding-xl)
      var(--padding-22xl);
    background-color: var(--color-white1);
    border-radius: var(--br-41xl);
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    white-space: nowrap;
  }
  .home7 {
    position: relative;
    font-size: var(--font-size-6xl-7);
    text-decoration: underline;
    letter-spacing: -0.01em;
    font-family: var(--font-aladin);
    color: var(--color-black);
    text-align: left;
  }
  .home-wrapper4 {
    cursor: pointer;
    border: 1px solid var(--color-gray-300);
    padding: var(--padding-xl);
    background-color: var(--color-white1);
    width: 9.438rem;
    border-radius: var(--br-41xl);
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .whatsapp {
    position: relative;
    font-size: var(--font-size-6xl-7);
    letter-spacing: -0.01em;
    font-family: var(--font-aladin);
    color: var(--color-white1);
    text-align: left;
  }
  .whatsapp-wrapper {
    cursor: pointer;
    border: 1px solid var(--color-white1);
    padding: var(--padding-xl) var(--padding-lgi);
    background-color: var(--color-darkslategray-300);
    width: 10.313rem;
    border-radius: var(--br-41xl);
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .home-wrapper5:hover,
  .whatsapp-wrapper:hover {
    background-color: var(--color-darkslategray-100);
    border: 1px solid var(--color-gainsboro-200);
    box-sizing: border-box;
  }
  .home8 {
    position: relative;
    font-size: var(--font-size-6xl-7);
    letter-spacing: -0.01em;
    font-family: var(--font-aladin);
    color: var(--color-black);
    text-align: left;
  }
  .home-wrapper5 {
    cursor: pointer;
    border: 1px solid var(--color-gray-300);
    padding: var(--padding-xl) var(--padding-lgi);
    background-color: var(--color-white1);
    width: 9.063rem;
    border-radius: var(--br-41xl);
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .home-wrapper5:hover {
    background-color: var(--color-gainsboro-200);
    border: 1px solid var(--color-darkslategray-200);
  }
  .copyright-line,
  .line-separator {
    box-sizing: border-box;
    max-width: 100%;
  }
  .copyright-line {
    border-radius: var(--br-31xl);
    border: 1px solid var(--color-black);
    overflow-x: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-42xl) 0 var(--padding-40xl);
  }
  .line-separator {
    width: 67.125rem;
    height: 0.125rem;
    position: relative;
    border-top: 2px solid var(--color-gray-900);
  }
  .all-right-reserved {
    width: 40rem;
    position: relative;
    line-height: 145.15%;
    display: inline-block;
    max-width: 100%;
  }
  .home-whatsapp-frame,
  .subscribe-callto-action {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .home-whatsapp-frame {
    flex: 1;
    border-radius: var(--br-5xl);
    background-color: var(--color-white1);
    flex-direction: column;
    align-items: center;
    padding: var(--padding-39xl) var(--padding-38xl) var(--padding-38xl);
    gap: 2.5rem 0;
    z-index: 1;
  }
  .subscribe-callto-action {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-sm);
    flex-shrink: 0;
    color: var(--color-black);
  }
  .logo-design-services-design-parent,
  .main-frame {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-sizing: border-box;
  }
  .logo-design-services-design-parent {
    width: 88.625rem;
    border-radius: var(--br-24xl);
    align-items: flex-end;
    padding: 0 0 var(--padding-7xl) var(--padding-8xs);
    gap: var(--gap-51xl);
    background-image: url(./public/logo-design-services--design-your-own-logo---fiverr-1@2x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    max-width: 100%;
    cursor: pointer;
    text-align: center;
    font-size: var(--font-size-5xl);
    color: var(--color-white1);
    font-family: var(--font-aladin);
  }
  .main-frame {
    width: 100%;
    border-radius: var(--br-29xl);
    background-color: var(--color-white1);
    overflow: hidden;
    align-items: center;
    padding: 0 0 var(--padding-2xl);
    gap: 2rem 0;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1250px) {
    .rectangle-parent {
      padding-left: var(--padding-12xl);
      padding-right: var(--padding-12xl);
      box-sizing: border-box;
    }
    .freepik-create-great-designs-parent {
      gap: 18.313rem 0;
    }
    .sorting-algorithms,
    .sorting-algorithms1,
    .sorting-algorithms2,
    .sorting-algorithms3 {
      gap: 0 43.063rem;
    }
    .week-in-progress-parent {
      padding-right: var(--padding-2xl);
      box-sizing: border-box;
    }
    .week-frame2 {
      padding-top: var(--padding-17xl);
      padding-bottom: var(--padding-17xl);
      box-sizing: border-box;
    }
    .mentor-bio,
    .oval-icon {
      flex: 1;
    }
    .mentor-bio-parent {
      flex-wrap: wrap;
    }
    .course-description,
    .home-whatsapp-frame {
      padding-left: var(--padding-8xl);
      padding-right: var(--padding-17xl);
      box-sizing: border-box;
    }
    .home-whatsapp-frame {
      padding-left: var(--padding-9xl);
      padding-right: var(--padding-9xl);
    }
  }
  @media screen and (max-width: 1100px) {
    .d-s-a-comp-frame,
    .mentor-bio {
      min-width: 100%;
    }
    .course-description {
      padding-top: var(--padding-14xl);
      padding-bottom: 4.75rem;
      box-sizing: border-box;
    }
    .course-description-wrapper {
      padding-bottom: var(--padding-12xl);
      box-sizing: border-box;
    }
    .copyright-line {
      padding-left: var(--padding-10xl);
      padding-right: var(--padding-11xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 750px) {
    .welcome-to-our {
      font-size: var(--font-size-5xl);
    }
    .freepik-create-great-designs-parent {
      gap: 18.313rem 0;
    }
    .th {
      font-size: var(--font-size-118xl);
    }
    .grow {
      font-size: 3.25rem;
    }
    .start-where-you {
      font-size: var(--font-size-16xl);
      line-height: 1.875rem;
    }
    .completed-text {
      flex-wrap: wrap;
      gap: 0 2.25rem;
    }
    .course {
      font-size: var(--font-size-35xl);
      line-height: 4.813rem;
    }
    .week-1,
    .week-2 {
      font-size: var(--font-size-18xl);
    }
    .sorting-algorithms,
    .sorting-algorithms1,
    .sorting-algorithms2,
    .sorting-algorithms3 {
      gap: 0 43.063rem;
    }
    .week-3,
    .week-4 {
      font-size: var(--font-size-18xl);
    }
    .week-frame2 {
      padding: var(--padding-4xl) var(--padding-6xl);
      box-sizing: border-box;
    }
    .about-the-course1 {
      font-size: var(--font-size-27xl);
      line-height: 4.125rem;
    }
    .over-four-weeks {
      font-size: var(--font-size-7xl);
    }
    .meet-the-mentor {
      font-size: var(--font-size-27xl);
      line-height: 4.125rem;
    }
    .madhubala-sharma-our-container {
      font-size: var(--font-size-7xl);
    }
    .mentor-bio-parent {
      gap: 0 2.875rem;
    }
    .course-description {
      gap: 4.375rem 0;
      padding-top: var(--padding-2xl);
      padding-bottom: 3.063rem;
      box-sizing: border-box;
    }
    .course-description-wrapper {
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .join-the-community {
      font-size: var(--font-size-27xl);
      line-height: 4.125rem;
    }
    .course-line {
      gap: 2.375rem 0;
      padding-top: var(--padding-xl);
      padding-bottom: var(--padding-155xl);
      box-sizing: border-box;
    }
    .home-whatsapp-frame {
      gap: 2.5rem 0;
    }
    .logo-design-services-design-parent {
      gap: var(--gap-51xl);
    }
    .main-frame {
      gap: 2rem 0;
    }
  }
  @media screen and (max-width: 450px) {
    .welcome-to-our {
      font-size: var(--font-size-lg);
    }
    .freepik-create-great-designs-parent {
      gap: 18.313rem 0;
    }
    .th {
      font-size: var(--font-size-66xl);
    }
    .grow {
      font-size: var(--font-size-14xl);
    }
    .start-where-you {
      font-size: var(--font-size-7xl);
      line-height: 1.375rem;
    }
    .dsa-to-development,
    .feb-2024 {
      font-size: var(--font-size-base);
      line-height: 1rem;
    }
    .course {
      font-size: var(--font-size-14xl);
      line-height: 3.188rem;
    }
    .week-1 {
      font-size: var(--font-size-9xl);
    }
    .week-1-parent {
      flex-wrap: wrap;
      justify-content: center;
    }
    .week-2 {
      font-size: var(--font-size-9xl);
    }
    .week-in-progress {
      flex-wrap: wrap;
      justify-content: center;
    }
    .bubble-sort {
      font-size: var(--font-size-lgi);
    }
    .sorting-algorithms {
      gap: 0 43.063rem;
    }
    .insertion-sort {
      font-size: var(--font-size-lgi);
    }
    .sorting-algorithms1 {
      gap: 0 43.063rem;
    }
    .merge-sort {
      font-size: var(--font-size-lgi);
    }
    .sorting-algorithms2 {
      gap: 0 43.063rem;
    }
    .space-time {
      font-size: var(--font-size-lgi);
    }
    .sorting-algorithms3 {
      gap: 0 43.063rem;
    }
    .week-3 {
      font-size: var(--font-size-9xl);
    }
    .week-3-parent {
      flex-wrap: wrap;
    }
    .week-4 {
      font-size: var(--font-size-9xl);
    }
    .week-4-parent {
      flex-wrap: wrap;
      justify-content: center;
    }
    .week-frame2 {
      height: auto;
    }
    .about-the-course1 {
      font-size: var(--font-size-9xl);
      line-height: 2.75rem;
    }
    .over-four-weeks {
      font-size: var(--font-size-lgi);
    }
    .meet-the-mentor {
      font-size: var(--font-size-9xl);
      line-height: 2.75rem;
    }
    .madhubala-sharma-our-container {
      font-size: var(--font-size-lgi);
    }
    .course-description {
      gap: 4.375rem 0;
    }
    .subscribe-to-the-container {
      font-size: var(--font-size-lgi);
      line-height: 1.75rem;
    }
    .join-the-community {
      font-size: var(--font-size-9xl);
      line-height: 2.75rem;
    }
    .home5,
    .home7,
    .home8,
    .whatsapp {
      font-size: var(--font-size-2xl);
    }
    .all-right-reserved {
      font-size: var(--font-size-lgi);
      line-height: 1.75rem;
    }
    .logo-design-services-design-parent {
      gap: var(--gap-51xl);
    }
  }
