<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./profile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aladin:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="profile">
      <section class="january-frame">
        <div class="line-separator4">
          <header class="frame-badges">
            <div class="ellipse-shape">
              <div class="laurel-wreath-icon">
                <div class="text-label1">
                  <div class="subscribe-frame1" id="subscribeFrameContainer">
                    <img
                      class="graphics-icon4"
                      loading="lazy"
                      alt=""
                      src="./public/graphics1.svg"
                    />
                  </div>
                  <button class="home-wrapper17" id="frameButton">
                    <div class="home24">Home</div>
                  </button>
                  <button class="home-wrapper18">
                    <div class="home25">Contact</div>
                  </button>
                  <button class="home-wrapper19">
                    <div class="home26">Disscussion</div>
                  </button>
                  <button class="home-wrapper20">
                    <div class="home27">Courses</div>
                  </button>
                </div>
              </div>
              <div class="whatsapp-icon1">
                <button class="home-wrapper21">
                  <div class="home28">Log in</div>
                </button>
                <div class="instance-parent1">
                  <div class="ui-iconsearchlight-frame">
                    <img
                      class="ui-iconsearchlight2"
                      alt=""
                      src="./public/ui-iconsearchlight.svg"
                    />
                  </div>
                  <div class="frame-jan-feb-apr-jun-jul-aug">
                    <img class="user-icon2" alt="" src="./public/user@2x.png" />

                    <img
                      class="customer-icon"
                      loading="lazy"
                      alt=""
                      src="./public/customer@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </header>
          <div class="heap-problem-frame">
            <div class="container">
              <div class="group-frame1">
                <div class="welcome">WELCOME</div>
                <div class="container1">
                  <b class="harsh-dhiman">Harsh Dhiman</b>
                  <div class="ra21110030300xx">RA21110030300XX</div>
                  <div class="srm-institute-of">
                    SRM institute of Science & TECHNOLOGY
                  </div>
                  <div class="delhi-ncr-capus">Delhi ncr ca,pus</div>
                </div>
              </div>
              <div class="line">
                <img class="line-child" alt="" src="./public/star-1.svg" />

                <img
                  class="line-item"
                  loading="lazy"
                  alt=""
                  src="./public/star-4.svg"
                />

                <img
                  class="line-inner"
                  loading="lazy"
                  alt=""
                  src="./public/star-2.svg"
                />

                <img class="group-icon" alt="" src="./public/group-7@2x.png" />
              </div>
              <div class="badges">
                <img
                  class="badges-child"
                  loading="lazy"
                  alt=""
                  src="./public/star-3.svg"
                />

                <div class="ellipse">
                  <div class="laurel-wreath">
                    <div class="solved-question">
                      <img
                        class="solved-question-child"
                        alt=""
                        src="./public/star-5.svg"
                      />

                      <img
                        class="component-1-icon4"
                        loading="lazy"
                        alt=""
                        src="./public/component-11.svg"
                      />

                      <img
                        class="component-3-icon2"
                        loading="lazy"
                        alt=""
                        src="./public/component-31.svg"
                      />
                    </div>
                    <div class="monthly-streak">
                      <img
                        class="component-4-icon2"
                        loading="lazy"
                        alt=""
                        src="./public/component-41.svg"
                      />
                    </div>
                    <div class="monthly-streak1">
                      <img
                        class="component-5-icon2"
                        loading="lazy"
                        alt=""
                        src="./public/component-51.svg"
                      />
                    </div>
                  </div>
                  <div class="join-the-community4">
                    <div class="star">4 Star</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="whatsapp-icon2">
            <div class="line-separator5"></div>
            <div class="frame-content">
              <div class="container-group">
                <div class="rectangle-container">
                  <div class="rectangle-div"></div>
                  <div class="days">
                    <div class="row1">
                      <div class="monthly-streak2"></div>
                      <div class="ellipse-pair"></div>
                      <div class="laurel-wreath-icon1"></div>
                      <div class="contest-title"></div>
                      <div class="solved-question-frame"></div>
                      <div class="subscribe-prompt"></div>
                      <div class="join-button"></div>
                      <div class="home-frames-group"></div>
                      <div class="frame-stack"></div>
                      <div class="graphic-object"></div>
                      <div class="frame-with-text"></div>
                      <div class="line-separator6"></div>
                      <div class="footer-copyright"></div>
                      <div class="all-rights-reserved"></div>
                      <div class="parent-layout"></div>
                      <div class="children-frames"></div>
                      <div class="frame-january"></div>
                      <div class="frame-container1"></div>
                      <div class="frame-text-container"></div>
                      <div class="rectangle-label"></div>
                      <div class="line-seperator"></div>
                      <div class="rectangle-badges"></div>
                      <div class="ellipse-monthly-streak"></div>
                      <div class="laurel-wreath1"></div>
                      <div class="trophy"></div>
                      <div class="frame-contest"></div>
                      <div class="solved-question1"></div>
                      <div class="group-tips"></div>
                      <div class="subscribe"></div>
                      <div class="home-frame4"></div>
                      <div class="whatsapp-frame1"></div>
                      <div class="row1-child"></div>
                      <div class="text-join"></div>
                      <div class="frame-copyright"></div>
                      <div class="line-break"></div>
                      <div class="frame-badges1"></div>
                      <div class="footer-frame"></div>
                      <div class="parent-frame1"></div>
                      <div class="inner-frame"></div>
                      <div class="text-frame"></div>
                      <div class="line1"></div>
                      <div class="row1-item"></div>
                      <div class="ellipse1"></div>
                      <div class="laurel-wreath2"></div>
                      <div class="bronze-medal"></div>
                      <div class="monthly-streak3"></div>
                      <div class="contest"></div>
                      <div class="solved-question2"></div>
                      <div class="heap-problem"></div>
                      <div class="greedy-method"></div>
                      <div class="backtracking"></div>
                      <div class="cookie"></div>
                      <div class="bubble-sort1"></div>
                    </div>
                    <div class="row2">
                      <div class="row2-child"></div>
                      <div class="row2-item"></div>
                      <div class="row2-inner"></div>
                      <div class="row2-child1"></div>
                      <div class="row2-child2"></div>
                      <div class="row2-child3"></div>
                      <div class="row2-child4"></div>
                      <div class="row2-child5"></div>
                      <div class="row2-child6"></div>
                      <div class="row2-child7"></div>
                      <div class="row2-child8"></div>
                      <div class="row2-child9"></div>
                      <div class="row2-child10"></div>
                      <div class="row2-child11"></div>
                      <div class="row2-child12"></div>
                      <div class="row2-child13"></div>
                      <div class="row2-child14"></div>
                      <div class="row2-child15"></div>
                      <div class="row2-child16"></div>
                      <div class="row2-child17"></div>
                      <div class="row2-child18"></div>
                      <div class="row2-child19"></div>
                      <div class="row2-child20"></div>
                      <div class="row2-child21"></div>
                      <div class="row2-child22"></div>
                      <div class="row2-child23"></div>
                      <div class="row2-child24"></div>
                      <div class="row2-child25"></div>
                      <div class="row2-child26"></div>
                      <div class="row2-child27"></div>
                      <div class="row2-child28"></div>
                      <div class="row2-child29"></div>
                      <div class="row2-child30"></div>
                      <div class="row2-child31"></div>
                      <div class="row2-child32"></div>
                      <div class="row2-child33"></div>
                      <div class="row2-child34"></div>
                      <div class="row2-child35"></div>
                      <div class="row2-child36"></div>
                      <div class="row2-child37"></div>
                      <div class="row2-child38"></div>
                      <div class="row2-child39"></div>
                      <div class="row2-child40"></div>
                      <div class="row2-child41"></div>
                      <div class="row2-child42"></div>
                      <div class="row2-child43"></div>
                      <div class="row2-child44"></div>
                      <div class="row2-child45"></div>
                      <div class="row2-child46"></div>
                      <div class="row2-child47"></div>
                      <div class="row2-child48"></div>
                      <div class="row2-child49"></div>
                      <div class="row2-child50"></div>
                    </div>
                    <div class="row3">
                      <div class="graphics-parent">
                        <div class="graphics"></div>
                        <div class="graphics1"></div>
                        <div class="graphics2"></div>
                        <div class="graphics3"></div>
                        <div class="graphics4"></div>
                        <div class="graphics5"></div>
                        <div class="graphics6"></div>
                        <div class="graphics7"></div>
                        <div class="graphics8"></div>
                        <div class="graphics9"></div>
                        <div class="graphics10"></div>
                        <div class="graphics11"></div>
                        <div class="graphics12"></div>
                        <div class="graphics13"></div>
                        <div class="graphics14"></div>
                        <div class="graphics15"></div>
                        <div class="graphics16"></div>
                        <div class="graphics17"></div>
                        <div class="graphics18"></div>
                        <div class="graphics19"></div>
                        <div class="graphics20"></div>
                        <div class="graphics21"></div>
                        <div class="graphics22"></div>
                        <div class="graphics23"></div>
                        <div class="graphics24"></div>
                        <div class="graphics25"></div>
                        <div class="graphics26"></div>
                        <div class="graphics27"></div>
                        <div class="graphics28"></div>
                        <div class="graphics29"></div>
                        <div class="graphics30"></div>
                        <div class="graphics31"></div>
                        <div class="graphics32"></div>
                        <div class="graphics33"></div>
                        <div class="graphics34"></div>
                        <div class="graphics35"></div>
                        <div class="graphics36"></div>
                        <div class="graphics37"></div>
                        <div class="graphics38"></div>
                        <div class="graphics39"></div>
                        <div class="graphics40"></div>
                        <div class="graphics41"></div>
                        <div class="graphics42"></div>
                        <div class="graphics43"></div>
                        <div class="graphics44"></div>
                        <div class="graphics45"></div>
                        <div class="graphics46"></div>
                        <div class="graphics47"></div>
                        <div class="graphics48"></div>
                        <div class="graphics49"></div>
                        <div class="graphics50"></div>
                        <div class="graphics51"></div>
                        <div class="graphics52"></div>
                      </div>
                    </div>
                    <div class="home29">
                      <div class="whatsapp3"></div>
                      <div class="whatsapp4"></div>
                      <div class="whatsapp5"></div>
                      <div class="whatsapp6"></div>
                      <div class="whatsapp7"></div>
                      <div class="whatsapp8"></div>
                      <div class="whatsapp9"></div>
                      <div class="whatsapp10"></div>
                      <div class="whatsapp11"></div>
                      <div class="whatsapp12"></div>
                      <div class="whatsapp13"></div>
                      <div class="whatsapp14"></div>
                      <div class="whatsapp15"></div>
                      <div class="whatsapp16"></div>
                      <div class="whatsapp17"></div>
                      <div class="whatsapp18"></div>
                      <div class="whatsapp19"></div>
                      <div class="whatsapp20"></div>
                      <div class="whatsapp21"></div>
                      <div class="whatsapp22"></div>
                      <div class="whatsapp23"></div>
                      <div class="whatsapp24"></div>
                      <div class="whatsapp25"></div>
                      <div class="whatsapp26"></div>
                      <div class="whatsapp27"></div>
                      <div class="whatsapp28"></div>
                      <div class="whatsapp29"></div>
                      <div class="whatsapp30"></div>
                      <div class="whatsapp31"></div>
                      <div class="whatsapp32"></div>
                      <div class="whatsapp33"></div>
                      <div class="whatsapp34"></div>
                      <div class="whatsapp35"></div>
                      <div class="whatsapp36"></div>
                      <div class="whatsapp37"></div>
                      <div class="whatsapp38"></div>
                      <div class="whatsapp39"></div>
                      <div class="whatsapp40"></div>
                      <div class="whatsapp41"></div>
                      <div class="whatsapp42"></div>
                      <div class="whatsapp43"></div>
                      <div class="whatsapp44"></div>
                      <div class="whatsapp45"></div>
                      <div class="whatsapp46"></div>
                      <div class="whatsapp47"></div>
                      <div class="whatsapp48"></div>
                      <div class="whatsapp49"></div>
                      <div class="whatsapp50"></div>
                      <div class="whatsapp51"></div>
                      <div class="whatsapp52"></div>
                      <div class="whatsapp53"></div>
                      <div class="whatsapp54"></div>
                      <div class="whatsapp55"></div>
                      <div class="whatsapp56"></div>
                      <div class="whatsapp57"></div>
                      <div class="whatsapp58"></div>
                      <div class="whatsapp59"></div>
                      <div class="whatsapp60"></div>
                      <div class="whatsapp61"></div>
                      <div class="whatsapp62"></div>
                      <div class="whatsapp63"></div>
                      <div class="whatsapp64"></div>
                      <div class="whatsapp65"></div>
                      <div class="whatsapp66"></div>
                      <div class="whatsapp67"></div>
                      <div class="whatsapp68"></div>
                      <div class="whatsapp69"></div>
                      <div class="whatsapp70"></div>
                      <div class="whatsapp71"></div>
                      <div class="whatsapp72"></div>
                      <div class="whatsapp73"></div>
                      <div class="whatsapp74"></div>
                      <div class="whatsapp75"></div>
                      <div class="whatsapp76"></div>
                      <div class="whatsapp77"></div>
                      <div class="whatsapp78"></div>
                      <div class="whatsapp79"></div>
                      <div class="whatsapp80"></div>
                      <div class="whatsapp81"></div>
                      <div class="whatsapp82"></div>
                      <div class="whatsapp83"></div>
                      <div class="whatsapp84"></div>
                      <div class="whatsapp85"></div>
                      <div class="whatsapp86"></div>
                      <div class="whatsapp87"></div>
                      <div class="whatsapp88"></div>
                      <div class="whatsapp89"></div>
                      <div class="whatsapp90"></div>
                      <div class="whatsapp91"></div>
                      <div class="whatsapp92"></div>
                      <div class="whatsapp93"></div>
                      <div class="whatsapp94"></div>
                      <div class="whatsapp95"></div>
                      <div class="whatsapp96"></div>
                      <div class="whatsapp97"></div>
                      <div class="whatsapp98"></div>
                      <div class="whatsapp99"></div>
                      <div class="whatsapp100"></div>
                      <div class="whatsapp101"></div>
                      <div class="whatsapp102"></div>
                      <div class="whatsapp103"></div>
                      <div class="whatsapp104"></div>
                      <div class="whatsapp105"></div>
                      <div class="whatsapp106"></div>
                      <div class="whatsapp107"></div>
                      <div class="whatsapp108"></div>
                      <div class="whatsapp109"></div>
                      <div class="whatsapp110"></div>
                      <div class="whatsapp111"></div>
                      <div class="whatsapp112"></div>
                      <div class="whatsapp113"></div>
                      <div class="whatsapp114"></div>
                      <div class="whatsapp115"></div>
                      <div class="whatsapp116"></div>
                      <div class="whatsapp117"></div>
                      <div class="whatsapp118"></div>
                      <div class="whatsapp119"></div>
                      <div class="whatsapp120"></div>
                      <div class="whatsapp121"></div>
                      <div class="whatsapp122"></div>
                      <div class="whatsapp123"></div>
                      <div class="whatsapp124"></div>
                      <div class="whatsapp125"></div>
                      <div class="whatsapp126"></div>
                      <div class="whatsapp127"></div>
                      <div class="whatsapp128"></div>
                      <div class="whatsapp129"></div>
                      <div class="whatsapp130"></div>
                      <div class="whatsapp131"></div>
                      <div class="whatsapp132"></div>
                      <div class="whatsapp133"></div>
                      <div class="whatsapp134"></div>
                      <div class="whatsapp135"></div>
                      <div class="whatsapp136"></div>
                      <div class="whatsapp137"></div>
                      <div class="whatsapp138"></div>
                      <div class="whatsapp139"></div>
                      <div class="whatsapp140"></div>
                      <div class="whatsapp141"></div>
                      <div class="whatsapp142"></div>
                      <div class="whatsapp143"></div>
                      <div class="whatsapp144"></div>
                      <div class="whatsapp145"></div>
                      <div class="whatsapp146"></div>
                      <div class="whatsapp147"></div>
                      <div class="whatsapp148"></div>
                      <div class="whatsapp149"></div>
                      <div class="whatsapp150"></div>
                      <div class="whatsapp151"></div>
                      <div class="whatsapp152"></div>
                      <div class="whatsapp153"></div>
                      <div class="whatsapp154"></div>
                      <div class="whatsapp155"></div>
                      <div class="whatsapp156"></div>
                      <div class="whatsapp157"></div>
                      <div class="whatsapp158"></div>
                      <div class="whatsapp159"></div>
                      <div class="whatsapp160"></div>
                      <div class="whatsapp161"></div>
                      <div class="whatsapp162"></div>
                      <div class="whatsapp163"></div>
                      <div class="whatsapp164"></div>
                      <div class="whatsapp165"></div>
                      <div class="whatsapp166"></div>
                      <div class="whatsapp167"></div>
                      <div class="whatsapp168"></div>
                      <div class="whatsapp169"></div>
                      <div class="whatsapp170"></div>
                      <div class="whatsapp171"></div>
                      <div class="whatsapp172"></div>
                      <div class="whatsapp173"></div>
                      <div class="whatsapp174"></div>
                      <div class="whatsapp175"></div>
                      <div class="whatsapp176"></div>
                      <div class="whatsapp177"></div>
                      <div class="whatsapp178"></div>
                      <div class="whatsapp179"></div>
                      <div class="whatsapp180"></div>
                      <div class="whatsapp181"></div>
                      <div class="whatsapp182"></div>
                      <div class="whatsapp183"></div>
                      <div class="whatsapp184"></div>
                      <div class="whatsapp185"></div>
                      <div class="whatsapp186"></div>
                      <div class="whatsapp187"></div>
                      <div class="whatsapp188"></div>
                      <div class="whatsapp189"></div>
                      <div class="whatsapp190"></div>
                      <div class="whatsapp191"></div>
                      <div class="whatsapp192"></div>
                      <div class="whatsapp193"></div>
                      <div class="whatsapp194"></div>
                      <div class="whatsapp195"></div>
                      <div class="whatsapp196"></div>
                      <div class="whatsapp197"></div>
                      <div class="whatsapp198"></div>
                      <div class="whatsapp199"></div>
                      <div class="whatsapp200"></div>
                      <div class="whatsapp201"></div>
                      <div class="whatsapp202"></div>
                      <div class="whatsapp203"></div>
                      <div class="whatsapp204"></div>
                      <div class="whatsapp205"></div>
                      <div class="whatsapp206"></div>
                      <div class="whatsapp207"></div>
                      <div class="whatsapp208"></div>
                      <div class="whatsapp209"></div>
                      <div class="whatsapp210"></div>
                      <div class="whatsapp211"></div>
                      <div class="whatsapp212"></div>
                      <div class="whatsapp213"></div>
                      <div class="whatsapp214"></div>
                    </div>
                  </div>
                </div>
                <div class="frame-january1">
                  <div class="frame-parent4">
                    <div class="jan-parent">
                      <div class="jan">Jan</div>
                      <div class="jan1">Jan</div>
                    </div>
                    <div class="feb-wrapper">
                      <div class="feb">Feb</div>
                    </div>
                    <div class="mar">Mar</div>
                    <div class="apr-wrapper">
                      <div class="apr">Apr</div>
                    </div>
                    <div class="mar1">Mar</div>
                    <div class="jun-wrapper">
                      <div class="jun">Jun</div>
                    </div>
                    <div class="jul-wrapper">
                      <div class="jul">Jul</div>
                    </div>
                    <div class="aug">Aug</div>
                    <div class="sep-wrapper">
                      <div class="sep">Sep</div>
                    </div>
                    <div class="oct-wrapper">
                      <div class="oct">Oct</div>
                    </div>
                    <div class="nov">Nov</div>
                    <div class="dec">Dec</div>
                  </div>
                </div>
              </div>
              <img
                class="frame-content-child"
                loading="lazy"
                alt=""
                src="./public/line-2.svg"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="frame-badges2">
        <div class="frame-parent5">
          <div class="badges-wrapper">
            <h1 class="badges1">Badges</h1>
          </div>
          <div class="monthly-streak-performer-of-we">
            <div class="contest-trophy">
              <div class="contest-trophy-inner">
                <div class="ellipse-parent">
                  <div class="ellipse-div"></div>
                  <img
                    class="laurel-wreath-icon2"
                    loading="lazy"
                    alt=""
                    src="./public/laurel-wreath@2x.png"
                  />
                </div>
              </div>
              <b class="monthly-streak4">Monthly Streak </b>
            </div>
            <div class="frame-parent6">
              <div class="frame-wrapper3">
                <div class="ellipse-group">
                  <div class="frame-child1"></div>
                  <img
                    class="trophy-icon"
                    loading="lazy"
                    alt=""
                    src="./public/trophy@2x.png"
                  />
                </div>
              </div>
              <b class="contest-2">Contest # 2</b>
            </div>
            <div class="contest-trophy1">
              <div class="contest-trophy-child">
                <div class="ellipse-container">
                  <div class="frame-child2"></div>
                  <img
                    class="bronze-medal-icon"
                    loading="lazy"
                    alt=""
                    src="./public/bronze-medal@2x.png"
                  />
                </div>
              </div>
              <b class="performer-of-the">Performer of the week</b>
            </div>
          </div>
        </div>
      </section>
      <section class="solved-question-frame1">
        <div class="solved-question-parent">
          <h1 class="solved-question3">Solved Question</h1>
          <div class="solved-problem-frame">
            <div class="heap-problem-2-parent">
              <div class="heap-problem-2">heap Problem 2</div>
              <button class="icon-outlined-directions-wrapper4">
                <img
                  class="icon-outlined-directions6"
                  alt=""
                  src="./public/icon--outlined--directions--straight-arrows--down-right.svg"
                />
              </button>
            </div>
          </div>
          <div class="solved-problem-frame1">
            <div class="greedy-method-parent">
              <div class="greedy-method1">Greedy Method</div>
              <button class="icon-outlined-directions-wrapper5">
                <img
                  class="icon-outlined-directions7"
                  alt=""
                  src="./public/icon--outlined--directions--straight-arrows--down-right.svg"
                />
              </button>
            </div>
          </div>
          <div class="solved-problem-frame2">
            <div class="backtracking-10-parent">
              <div class="backtracking-10">Backtracking 1,0</div>
              <button class="icon-outlined-directions-wrapper6">
                <img
                  class="icon-outlined-directions8"
                  alt=""
                  src="./public/icon--outlined--directions--straight-arrows--down-right.svg"
                />
              </button>
            </div>
          </div>
          <div class="solved-problem-frame3">
            <div class="cookie-jesse-parent">
              <div class="cookie-jesse">Cookie & Jesse</div>
              <button class="icon-outlined-directions-wrapper7">
                <img
                  class="icon-outlined-directions9"
                  alt=""
                  src="./public/icon--outlined--directions--straight-arrows--down-right.svg"
                />
              </button>
            </div>
          </div>
          <div class="solved-problem-frame4">
            <div class="bubble-sort-parent">
              <div class="bubble-sort2">Bubble Sort</div>
              <button class="icon-outlined-directions-wrapper8">
                <img
                  class="icon-outlined-directions10"
                  alt=""
                  src="./public/icon--outlined--directions--straight-arrows--down-right.svg"
                />
              </button>
            </div>
          </div>
          <h1 class="load-more">Load More</h1>
        </div>
      </section>
      <section class="logo-design-services-design-container">
        <img
          class="logo-design-services-design3"
          alt=""
          src="./public/logo-design-services--design-your-own-logo---fiverr-1@2x.png"
        />

        <div class="subscribe-to-the-container2">
          <p class="subscribe-to-the2">
            Subscribe to The Education to receive monthly tips,
          </p>
          <p class="offers-more2">offers & more</p>
        </div>
        <div class="rectangle-parent1">
          <div class="rectangle3"></div>
          <div class="graphics-frame">
            <div class="line-parent">
              <div class="line-div"></div>
              <button class="graphics-container">
                <img
                  class="graphics-icon5"
                  alt=""
                  src="./public/graphics-1.svg"
                />
              </button>
            </div>
          </div>
          <h1 class="join-the-community5">Join the Community!</h1>
        </div>
        <div class="home-frames">
          <footer class="join-community-call">
            <div class="home-hub-parent">
              <button class="home-hub">
                <a
                  class="home30"
                  href="https://www.instagram.com/jayesh.designer"
                  target="_blank"
                  >Instagram</a
                >
              </button>
              <button class="home-hub1">
                <div class="home31">Twitter</div>
              </button>
              <button class="home-hub2">
                <a
                  class="home32"
                  href="https://www.linkedin.com/in/jayeshpatil36"
                  target="_blank"
                  >Linkedin</a
                >
              </button>
              <button class="home-hub3">
                <div class="whatsapp215">Whatsapp</div>
              </button>
              <button class="home-hub4">
                <div class="home33">Pintrest</div>
              </button>
            </div>
            <div class="home-line"></div>
            <div class="all-right-reserved3">©2024, All Right Reserved.</div>
          </footer>
        </div>
      </section>
    </div>

    <script>
      var subscribeFrameContainer = document.getElementById(
        "subscribeFrameContainer"
      );
      if (subscribeFrameContainer) {
        subscribeFrameContainer.addEventListener("click", function (e) {
          window.location.href = "./android-leave-group.html";
        });
      }

      var frameButton = document.getElementById("frameButton");
      if (frameButton) {
        frameButton.addEventListener("click", function (e) {
          window.location.href = "./android-leave-group.html";
        });
      }
      </script>
  </body>
</html>
